{
	"globals":
	{
		"background": "#000000",
		"foreground": "#FFFFFF",
		"line_highlight": "#333333",
		"caret": "#FFFFFF",
		"block_caret": "#FFFFFF",
		"selection": "#363636",
		"selection_border": "#222222",
		"invisibles": "#222222",
		"misspelling": "#FF0000",
	},
	"rules": 
	[
		{
			"scope": "source.mkb",
			"foreground": "#FFFFFF",
		},
		{
			"scope": "comment.mkb",
			"foreground": "#AAAAAA",
			"font_style": "italic",
		},
		{
			"scope": "variable.parameter.mkb",
			"foreground": "#FFAA00",
		},
		{
			"scope": "string.mkb",
			"foreground": "#FFAE1A",
		},
		{
			"scope": "keyword.other.mkb",
			"foreground": "#FF55FF",
		},
		{
			"scope": "constant.numeric.mkb",
			"foreground": "#5555FF",
		},
		{
			"scope": "keyword.control.mkb",
			"foreground": "#AA00AA",
		},
		{
			"scope": "variable.mkb",
			"foreground": "#55FFFF",
		},
		{
			"scope": "keyword.operator.word.mkb",
			"foreground": "#00AAAA",
		},
		{
			"scope": "punctuation.definition.keyword.mkb",
			"foreground": "#FFFFFF",
		},
		{
			"scope": "keyword.operator.mkb",
			"foreground": "#FFFFFF",
		},
		{
			"scope": "constant.language.false.mkb",
			"foreground": "#AA0000",
		},
		{
			"scope": "constant.language.true.mkb",
			"foreground": "#00AA00",
		},
		{
			"scope": "keyword.control.import.mkb",
			"foreground": "#0000AA",
		},
		{
			"scope": "invalid.mkb",
			"foreground": "#FFFFFF",
			"background": "#AA0000",
		},
	],
}