
{
	// Color scheme created by: Iceshades
	// GitHub: https://github.com/Iceshades/ST3-MKB-color-scheme
	// Discord Tag: Iceshades#2451 
	// Discord ID: 713342608042360923

	"globals":
	// Suggest not to change
	{
		// For Black background, use this background-setting
		//"background": "#000000",

		//For default Sublime Text 3 background, use this background-setting.
		"background": "#282923",
		"foreground": "#FFFFFF",
		"line_highlight": "#333333",
		"caret": "#FFFFFF",
		"block_caret": "#FFFFFF",
		"selection": "#363636",
		"selection_border": "#222222",
		"invisibles": "#222222",
		"misspelling": "#FF0000",
	},
	"rules": 
	[
		{
			// Default color (Don't change)
			"scope": "source.mkb",
			"foreground": "#FFFFFF",
		},
		{
			// Comments
			"scope": "comment.mkb",
			"foreground": "#AAAAAA",
			"font_style": "",
		},
		{
			// Parameters
			"scope": "variable.parameter.mkb",
			"foreground": "#FFB347",
		},
		{
			// Strings
			"scope": "string.mkb",
			"foreground": "#C4BB97",
		},
		{
			 // Symbols eg %% , ; ( ) [ ]
			"scope": "keyword.other.mkb",
			"foreground": "#DB2AD5",
		},
		{
			// Numbers
			"scope": "constant.numeric.mkb",
			"foreground": "#5FC957",
		},
		{
			// Actions
			"scope": "keyword.control.mkb",
			"foreground": "#436EEE",
		},
		{
			// Built in variables
			"scope": "variable.mkb",
			"foreground": "#D1331F",
		},
		{
			// Iterators
			"scope": "keyword.operator.word.mkb",
			"foreground": "#DE6D21",
		},
		{
			// User defined variables
			"scope": "punctuation.definition.keyword.mkb",
			"foreground": "#00D4D4",
		},
		{
			// Operators eg = < > && ||
			"scope": "keyword.operator.mkb",
			"foreground": "#FFFF55",
		},
		{
			// False
			"scope": "constant.language.false.mkb",
			"foreground": "#880000",
		},
		{
			// True
			"scope": "constant.language.true.mkb",
			"foreground": "#00BB2D",
		},
		{
			// Keybinds
			"scope": "keyword.control.import.mkb",
			"foreground": "#AB882C",
		},
		{
			// Invalid stuff
			"scope": "invalid.mkb",
			"foreground": "#FFFFFF",
			"background": "#AA0000",
		},
	],
}