[
	{"caption": "MKB",
		"children": [
			{ "caption": "Indentation",
				"command": "mkbindentation" },
			{ "caption": "Hint",
				"command": "mkbhint",
				"args": {"event": "None"} },
			{ "caption": "Linter",
				"command": "mkbdebug" },
			{ "caption": "Minifier",
				"command": "mkbmini" },
			{ "caption": "Variables",
				"command": "mkbvariables" },
			{ "caption": "Decorate",
            	"command": "mkbdeco",},
			{ "caption": "Change Case",
	            "children": [
	            	{ "caption": "UPPERCASE",
	            		"command": "mkbcase1",
	            	},
	            	{ "caption": "lowercase",
	            		"command": "mkbcase2",
	            	},
	            	{ "caption": "Titlecase",
	            		"command": "mkbcase3",
	            	},
	            ],
          },
		]
	}
]