[
	{
		"caption": "MKB",
		"children":
		[
			{
				"caption": "Goto Function Definition",
				"command": "mkb_goto_definition",
				"args":
				{
					"event": "None"
				}
			},
			{
				"caption": "MKB Language",
				"command": "set_file_type",
				"args":
				{
					"syntax": "MKB.sublime-syntax"
				}
			},
			{
				"caption": "Package Settings",
				"command": "edit_settings",
				"args":
				{
					"base_file": "${packages}/MKB/MKB.sublime-settings",
					"default": "{\n\t// Change MKB settings here: \n\t\"color_scheme\": \"${1:MKB}.sublime-color-scheme\",\n\t\"autocomplete_caps\": ${2:false},\n\t\"autocomplete_args\": ${3:true},\n\t\"var_wrap\": ${4:true},\n\t\"indent_character\": \"${5:\\t}\", \n\t\"indent_expand\": ${6:true}, \n\t\"semicolon_end\": ${7:true},\n\t\"extra_indent\": ${8:false},\n\t\"enable_indent\": ${9:false},\n\t\"ask_before_indent\": ${10:false},\n\t\"fancy_indent\": ${11:null},\n\t\"message_after_indenting\": ${12:false},\n\t\"show_hints\": ${13:true},\n\t\"popup_line_height\": ${14:3},\n\t\"indent_after_linting\": ${15:false},\n\t\"message_after_linting\": ${16:false},\n\t\"auto_linting\": ${17:false},\n\t\"message_after_minifying\": ${18:false},\n\t\"highlight_color_codes\": ${19:true},\n\t\"functions_underline\": ${20:false},\n\t\"mc_prefix\": ${21:true},\n\t\"browser\": \"${22:chrome}\"\n}"
				}
			},
			{
				"caption": "Color Schemes",
				"children":
				[
					{
						"caption": "Follow the steps below to make your color scheme",
						"command": ""
					},
					{
						"caption": "-"
					},
					{
						"caption": "1) Create file",
						"command": "new_file"
					},
					{
						"caption": "2) Insert color scheme template",
						"command": "insert_snippet",
						"args":
						{
							"contents": "{\n\t// Template if you want to make a color scheme\n\t\"globals\":\n\t// Suggest not to change\n\t{\n\t\t\"background\": \"#000000\",\n\t\t\"foreground\": \"#FFFFFF\",\n\t\t\"line_highlight\": \"#333333\",\n\t\t\"caret\": \"#FFFFFF\",\n\t\t\"block_caret\": \"#FFFFFF\",\n\t\t\"selection\": \"#363636\",\n\t\t\"selection_border\": \"#222222\",\n\t\t\"invisibles\": \"#222222\",\n\t\t\"misspelling\": \"#FF0000\",\n\t},\n\t\"rules\": \n\t[\n\t\t{\n\t\t\t// Default color (Don't change)\n\t\t\t\"scope\": \"source.mkb\",\n\t\t\t\"foreground\": \"#FFFFFF\"\n\t\t},\n\t\t{\n\t\t\t// Comments\n\t\t\t\"scope\": \"comment.mkb\",\n\t\t\t\"foreground\": \"${1:#AAAAAA}\",\n\t\t\t\"font_style\": \"italic\"\n\t\t},\n\t\t{\n\t\t\t// Parameters\n\t\t\t\"scope\": \"variable.parameter.mkb\",\n\t\t\t\"foreground\": \"${2:#FFAA00}\"\n\t\t},\n\t\t{\n\t\t\t// Strings\n\t\t\t\"scope\": \"string.mkb\",\n\t\t\t\"foreground\": \"${3:#55FF55}\"\n\t\t},\n\t\t{\n\t\t\t // Symbols eg %% , ; ( ) [ ]\n\t\t\t\"scope\": \"keyword.other.mkb\",\n\t\t\t\"foreground\": \"${4:#FF55FF}\"\n\t\t},\n\t\t{\n\t\t\t// Numbers\n\t\t\t\"scope\": \"constant.numeric.mkb\",\n\t\t\t\"foreground\": \"${5:#5555FF}\"\n\t\t},\n\t\t{\n\t\t\t// Actions\n\t\t\t\"scope\": \"keyword.control.mkb\",\n\t\t\t\"foreground\": \"${6:#AA00AA}\"\n\t\t},\n\t\t{\n\t\t\t// Built in variables\n\t\t\t\"scope\": \"variable.mkb\",\n\t\t\t\"foreground\": \"${7:#55FFFF}\"\n\t\t},\n\t\t{\n\t\t\t// Iterators\n\t\t\t\"scope\": \"keyword.operator.word.mkb\",\n\t\t\t\"foreground\": \"${8:#00AAAA}\"\n\t\t},\n\t\t{\n\t\t\t// User defined variables\n\t\t\t\"scope\": \"punctuation.definition.keyword.mkb\",\n\t\t\t\"foreground\": \"${9:#FF5555}\"\n\t\t},\n\t\t{\n\t\t\t// Operators eg = < > && ||\n\t\t\t\"scope\": \"keyword.operator.mkb\",\n\t\t\t\"foreground\": \"${10:#FFFF55}\"\n\t\t},\n\t\t{\n\t\t\t// False\n\t\t\t\"scope\": \"constant.language.false.mkb\",\n\t\t\t\"foreground\": \"${11:#AA0000}\"\n\t\t},\n\t\t{\n\t\t\t// True\n\t\t\t\"scope\": \"constant.language.true.mkb\",\n\t\t\t\"foreground\": \"${12:#00AA00}\"\n\t\t},\n\t\t{\n\t\t\t// Keybinds\n\t\t\t\"scope\": \"keyword.control.import.mkb\",\n\t\t\t\"foreground\": \"${13:#0000AA}\"\n\t\t},\n\t\t{\n\t\t\t// Invalid stuff\n\t\t\t\"scope\": \"invalid.mkb\",\n\t\t\t\"foreground\": \"${14:#FFFFFF}\",\n\t\t\t\"background\": \"${15:#AA0000}\"\n\t\t},\n\t\t{\n\t\t\t// Functions\n\t\t\t\"scope\": \"meta.function.mkb\",\n\t\t\t\"foreground\": \"${16:#B9F2FF}\"\n\t\t},\n\t\t// DO NOT CHANGE MINECRAFT COLOR CODES BELOW\n\t\t{\n\t\t\t\"scope\": \"0.mkb\",\n\t\t\t\"foreground\": \"black\",\n\t\t\t\"background\": \"white\"\n\t\t},\n\t\t{\n\t\t\t\"scope\": \"1.mkb\",\n\t\t\t\"foreground\": \"black\",\n\t\t\t\"background\": \"#0000AA\"\n\t\t},\n\t\t{\n\t\t\t\"scope\": \"2.mkb\",\n\t\t\t\"foreground\": \"black\",\n\t\t\t\"background\": \"#00AA00\"\n\t\t},\n\t\t{\n\t\t\t\"scope\": \"3.mkb\",\n\t\t\t\"foreground\": \"black\",\n\t\t\t\"background\": \"#00AAAA\"\n\t\t},\n\t\t{\n\t\t\t\"scope\": \"4.mkb\",\n\t\t\t\"foreground\": \"black\",\n\t\t\t\"background\": \"#AA0000\"\n\t\t},\n\t\t{\n\t\t\t\"scope\": \"5.mkb\",\n\t\t\t\"foreground\": \"black\",\n\t\t\t\"background\": \"#AA00AA\"\n\t\t},\n\t\t{\n\t\t\t\"scope\": \"6.mkb\",\n\t\t\t\"foreground\": \"black\",\n\t\t\t\"background\": \"#FFAA00\"\n\t\t},\n\t\t{\n\t\t\t\"scope\": \"7.mkb\",\n\t\t\t\"foreground\": \"black\",\n\t\t\t\"background\": \"#AAAAAA\"\n\t\t},\n\t\t{\n\t\t\t\"scope\": \"8.mkb\",\n\t\t\t\"foreground\": \"black\",\n\t\t\t\"background\": \"#555555\"\n\t\t},\n\t\t{\n\t\t\t\"scope\": \"9.mkb\",\n\t\t\t\"foreground\": \"black\",\n\t\t\t\"background\": \"#5555FF\"\n\t\t},\n\t\t{\n\t\t\t\"scope\": \"a.mkb\",\n\t\t\t\"foreground\": \"black\",\n\t\t\t\"background\": \"#55FF55\"\n\t\t},\n\t\t{\n\t\t\t\"scope\": \"b.mkb\",\n\t\t\t\"foreground\": \"black\",\n\t\t\t\"background\": \"#55FFFF\"\n\t\t},\n\t\t{\n\t\t\t\"scope\": \"c.mkb\",\n\t\t\t\"foreground\": \"black\",\n\t\t\t\"background\": \"#FF5555\"\n\t\t},\n\t\t{\n\t\t\t\"scope\": \"d.mkb\",\n\t\t\t\"foreground\": \"black\",\n\t\t\t\"background\": \"#FF55FF\"\n\t\t},\n\t\t{\n\t\t\t\"scope\": \"e.mkb\",\n\t\t\t\"foreground\": \"black\",\n\t\t\t\"background\": \"#FFFF55\"\n\t\t},\n\t\t{\n\t\t\t\"scope\": \"f.mkb\",\n\t\t\t\"foreground\": \"black\",\n\t\t\t\"background\": \"#FFFFFF\"\n\t\t}\n\t]\n}"
						}
					},
					{
						"caption": "3) Set JSON syntax highlighting",
						"command": "set_file_type",
						"args":
						{
							"syntax": "Sublime Text Color Scheme.sublime-syntax"
						}
					},
					{
						"caption": "4) Save the file and put it into Packages/User folder",
						"command": "save"
					},
					{
						"caption": "5) Set color scheme by changing the color_scheme setting",
						"command": "edit_settings",
						"args":
						{
							"base_file": "${packages}/MKB/MKB.sublime-settings",
							"default": "{\n\t// Change MKB settings here: \n\t\"color_scheme\": \"${1:MKB}.sublime-color-scheme\",\n\t\"autocomplete_caps\": ${2:false},\n\t\"autocomplete_args\": ${3:true},\n\t\"var_wrap\": ${4:true},\n\t\"indent_character\": \"${5:\\t}\", \n\t\"indent_expand\": ${6:true}, \n\t\"semicolon_end\": ${7:true},\n\t\"extra_indent\": ${8:false},\n\t\"enable_indent\": ${9:false},\n\t\"ask_before_indent\": ${10:false},\n\t\"fancy_indent\": ${11:null},\n\t\"message_after_indenting\": ${12:false},\n\t\"show_hints\": ${13:true},\n\t\"popup_line_height\": ${14:3},\n\t\"indent_after_linting\": ${15:false},\n\t\"message_after_linting\": ${16:false},\n\t\"auto_linting\": ${17:false},\n\t\"message_after_minifying\": ${18:false},\n\t\"highlight_color_codes\": ${19:true},\n\t\"functions_underline\": ${20:false},\n\t\"browser\": \"${21:chrome}\"\n}"
						}
					},
					{
						"caption": "6) (Optional) Send this file to TKM to add into package",
						"command": "open_url",
						"args":
						{
							"url": "https://discord.gg/m9yfJtb"
						}
					}
				]
			},
			{
				"caption": "README",
				"command": "open_file",
				"args":
				{
					"file": "${packages}/MKB/README.md"
				}
			},
			{
				"caption": "Insert Minecraft ID",
				"command": "mkb_insert"
			},
			{
				"caption": "Wiki",
				"command": "mkbwiki"
			},
			{
				"caption": "Indentation",
				"command": "mkbindentation"
			},
			{
				"caption": "Hint",
				"command": "mkbhint",
				"args":
				{
					"event": "None"
				}
			},
			{
				"caption": "Linter",
				"command": "mkbdebug"
			},
			{
				"caption": "Minifier",
				"command": "mkbmini"
			},
			{
				"caption": "Variables",
				"command": "mkbvariables"
			},
			{
				"caption": "Change Case",
				"children":
				[
					{
						"caption": "UPPERCASE",
						"command": "mkbcase1"
					},
					{
						"caption": "lowercase",
						"command": "mkbcase2"
					},
					{
						"caption": "Titlecase",
						"command": "mkbcase3"
					}
				]
			}
		]
	}
]