[
  {
    "id":"edit",
    "children":[
      {
        "caption":"MKB",
        "children":[
          {
            "caption":"MKB Language",
            "command":"set_file_type",
            "args":{
              "syntax":"MKB.sublime-syntax"
            }
          },
          {
            "caption":"Package Settings",
            "command":"edit_settings",
            "args":{
              "base_file":"${packages}/MKB/MKB.sublime-settings",
              "default":"{\n\t// Change MKB settings here: \n\t\"color_scheme\": \"${1:MKB}.sublime-color-scheme\",\n\t\"autocomplete_caps\": ${2:false},\n\t\"indent_character\": \"${3:\\t}\",\n\t\"semicolon_end\": ${4:true},\n\t\"extra_indent\": ${5:false},\n\t\"enable_indent\": ${6:false},\n\t\"ask_before_indent\": ${7:false},\n\t\"fancy_indent\": ${8:null},\n\t\"message_after_indenting\": ${9:false},\n\t\"show_hints\": ${10:true},\n\t\"popup_line_height\": ${11:3},\n\t\"indent_after_linting\": ${12:false},\n\t\"message_after_linting\": ${13:false},\n\t\"auto_linting\": ${14:false},\n\t\"message_after_minifying\": ${15:false},\n\t\"browser\": \"${16:chrome}\",\n}"
            }
          },
          {
            "caption":"Edit Color Scheme",
            "command":"packagedev_edit_scheme"
          },
          {
            "caption":"README",
            "command":"open_file",
            "args":{
              "file":"${packages}/MKB/README.md"
            }
          },
          {
            "caption":"Indent Code",
            "command":"mkbindentation"
          },
          {
            "caption":"Lint Code",
            "command":"mkbdebug"
          },
          {
            "caption":"Minifier",
            "command":"mkbmini"
          },
          {
            "caption":"Variables",
            "command":"mkbvariables"
          },
          {
            "caption":"Check",
            "command":"mkbdeco"
          },
          {
            "caption":"Change Colors",
            "command":"packagedev_edit_scheme"
          },
          {
            "caption":"Change Case",
            "children":[
              {
                "caption":"UPPERCASE",
                "command":"mkbcase1"
              },
              {
                "caption":"lowercase",
                "command":"mkbcase2"
              },
              {
                "caption":"Titlecase",
                "command":"mkbcase3"
              }
            ]
          }
        ]
      }
    ]
  }
]