[
  { "caption": "MKB",
    "children": [
      { "caption": "README",
        "command": "open_file",
        "args": {
          "file": "${packages}/MKB/README.md"
        }
      },
      { "caption": "Package Settings",
        "command": "edit_settings",
        "args": {
          "base_file": "${packages}/MKB/MKB.sublime-settings",
          "default": "{\n\t// Change MKB settings here: \n\t\"autocomplete_caps\": ${1:false},\n\t\"indent_character\": \"${2:\\t}\",\n\t\"semicolon_end\": ${3:true},\n\t\"extra_indent\": ${4:false},\n\t\"enable_indent\": ${5:false},\n\t\"ask_before_indent\": ${6:false},\n\t\"fancy_indent\": ${7:null},\n\t\"message_after_indenting\": ${8:false},\n\t\"show_hints\": ${9:true},\n\t\"popup_line_height\": ${10:3},\n\t\"indent_after_linting\": ${11:false},\n\t\"message_after_linting\": ${12:false},\n\t\"message_after_minifying\": ${13:false},\n\t\"browser\": \"${14:chrome}\",\n}"
        }
      },
      { "caption": "Indent Code",
        "command": "mkbindentation" 
      },
      { "caption": "Lint Code",
        "command": "mkbdebug" 
      },
      { "caption": "Minifier",
        "command": "mkbmini" 
      },
    ]
  }
]
