{
	// What color scheme to use:
	"color_scheme": "MKB.sublime-color-scheme",
	// Avaliable: mkb_alt, mkb_numericly, mkb_iceshades, mkb_lomexicano, mkb_intellij

	// Whether or not for the auto complete to be in uppercase
	"autocomplete_caps": false,

	// Whether or not for the auto complete to contain parameters
	"autocomplete_args": true,

	// Whether or not for the auto complete variables to contain %%
	"var_wrap": false,

	// What character to use as the whitespace for the buffer
	"indent_character": "\t",

	// Whether or not indentation should expand compressed lines
	"indent_expand": true,

	// Whether or not to end lines with semicolon ;
	"semicolon_end": true,

	// Whether or not to indent script between $${ and }$$
	"extra_indent": false,

	// Whether or not to automatically indent after saving the file
	"enable_indent": false,

	// Whether or not to prompt a message before indenting, only if enable_indent is on
	"ask_before_indent": false,

	// Whether or not to use fancy indenting. Put "null" for normal indenting, or put a number representing the delay in ms
	"fancy_indent": null,

	// Whether or not to show a message telling you indenting finished
	"message_after_indenting": false,

	// Whether or not to show hints automatically
	"show_hints": true,

	// Number of lines to show in the pop up, put a big number to show everything
	"popup_line_height": 3,

	// Whether or not to indent code after linting code
	"indent_after_linting": false,

	// Whether or not to show a message after linting code
	"message_after_linting": false,

	// Whether or not to auto lint after editing code
	"auto_linting": false,

	// Whether or not to show a message after minifying code
	"message_after_minifying": false,

	// Whether or not to highlight color codes in strings
	"highlight_color_codes": true,

	// Whether or not to underline defined functions
	"functions_underline": false,

	// Whether or not to add minecraft: to id when inserting/auto completing
	"mc_prefix": true,

	// Whether or not to show minecraft id in string completions
	"mc_id": true,

	// Whether or not to add quotation marks to string parameters auto complete
	"parameters_quotes": true,

	// Which browser to use to open the wiki
	"browser": "chrome",
	// Open in OS default browser:
	// windows-default
	// macosx

	// Typical browsers:
	// safari
	// chrome
	// firefox
	// edge



	//DO NOT EDIT UNLESS YOU ARE SURE:
	"word_wrap": true,
}