{
	// http://www.sublimetext.com/docs/3/color_schemes.html
	"variables": 
	{
		"mc0": "#000000",
		"mc1": "#0000AA",
		"mc2": "#00AA00",
		"mc3": "#00AAAA",
		"mc4": "#AA0000",
		"mc5": "#AA00AA",
		"mc6": "#FFAA00",
		"mc7": "#AAAAAA",
		"mc8": "#555555",
		"mc9": "#5555FF",
		"mca": "#55FF55",
		"mcb": "#55FFFF",
		"mcc": "#FF5555",
		"mcd": "#FF55FF",
		"mce": "#FFFF55",
		"mcf": "#FFFFFF"
	},
	"rules": 
	[
		//Minecraft Macro/Keybind Mod
		{
			"scope": "source.mkb",
			"foreground": "var(mcf)",
		},
		{
			"scope": "comment.mkb",
			"foreground": "var(mc7)",
		},
		{
			"scope": "variable.parameter.mkb",
			"foreground": "var(mc6)",
		},
		{
			"scope": "string.mkb",
			"foreground": "var(mca)",
		},
		{
			"scope": "keyword.other.mkb",
			"foreground": "var(mcd)",
		},
		{
			"scope": "constant.numeric.mkb",
			"foreground": "var(mc9)",
		},
		{
			"scope": "keyword.control.mkb",
			"foreground": "var(mc5)",
		},
		{
			"scope": "variable.mkb",
			"foreground": "var(mcb)",
		},
		{
			"scope": "keyword.operator.word",
			"foreground": "var(mc3)",
		},
		{
			"scope": "punctuation.definition.keyword",
			"foreground": "var(mcc)",
		},
		{
			"scope": "keyword.operator.mkb",
			"foreground": "var(mce)",
		},
		{
			"scope": "constant.language.false.mkb",
			"foreground": "var(mc4)",
		},
		{
			"scope": "constant.language.true.mkb",
			"foreground": "var(mc2)",
		},
		{
			"scope": "keyword.control.import",
			"foreground": "var(mc1)",
		},
		{
			"scope": "invalid.mkb",
			"foreground": "var(mc4)",
		},
	],
}