{
	// http://www.sublimetext.com/docs/3/color_schemes.html
	"variables": 
	{
		"mc0": "#000000",
		"mc1": "#0000AA",
		"mc2": "#00AA00",
		"mc3": "#00AAAA",
		"mc4": "#AA0000",
		"mc5": "#AA00AA",
		"mc6": "#FFAA00",
		"mc7": "#AAAAAA",
		"mc8": "#555555",
		"mc9": "#5555FF",
		"mca": "#55FF55",
		"mcb": "#55FFFF",
		"mcc": "#FF5555",
		"mcd": "#FF55FF",
		"mce": "#FFFF55",
		"mcf": "#FFFFFF"
	},
	"rules": 
	[
		//Minecraft Macro/Keybind Mod
		{
			"scope": "source.mkb",
			"foreground": "var(mcf)",
		},
		{
			"scope": "source.mkb.comments",
			"foreground": "var(mc7)",
		},
		{
			"scope": "source.mkb.parameters",
			"foreground": "var(mc6)",
		},
		{
			"scope": "source.mkb.strings",
			"foreground": "var(mca)",
		},
		{
			"scope": "source.mkb.keywords",
			"foreground": "var(mcd)",
		},
		{
			"scope": "source.mkb.numbers",
			"foreground": "var(mc9)",
		},
		{
			"scope": "source.mkb.actions",
			"foreground": "var(mc5)",
		},
		{
			"scope": "source.mkb.variables",
			"foreground": "var(mcb)",
		},
		{
			"scope": "source.mkb.iterators",
			"foreground": "var(mc3)",
		},
		{
			"scope": "source.mkb.prefixes",
			"foreground": "var(mcc)",
		},
		{
			"scope": "source.mkb.operators",
			"foreground": "var(mce)",
		},
		{
			"scope": "source.mkb.booleans",
			"foreground": "var(mc4)",
		},
		{
			"scope": "source.mkb.booleans2",
			"foreground": "var(mc2)",
		},
		{
			"scope": "source.mkb.binds",
			"foreground": "var(mc1)",
		},
	],
}