{
	"scope": "source.mkb",

	"completions": 
	[
		{ "trigger": "if\t…endif", "contents": "if(${1:<condition>});\n    $2\nendif;\n$3"},
		{ "trigger": "if\t…elseif…endif", "contents": "if(${1:<condition>});\n    $2\nelseif(${3:<condition>});\n    $4\nendif;\n$5"},
		{ "trigger": "if\t…else…endif", "contents": "if(${1:<condition>});\n    $2\nelse;\n    $3\nendif;\n$4"},
		{ "trigger": "if\t…elseif…else…endif", "contents": "if(${1:<condition>});\n    $2\nelseif(${3:<condition>});\n    $4\nelse;\n    $5\nendif;\n$6"},
		{ "trigger": "ifbeginswith\t…endif", "contents": "ifbeginswith(${1:<haystack>},${2:<needle>});\n    $3\nendif;\n$4"},
		{ "trigger": "ifbeginswith\t…elseif…endif", "contents": "ifbeginswith(${1:<haystack>},${2:<needle>});\n    $3\nelseif(${4:<condition>});\n    $5\nendif;\n$6"},
		{ "trigger": "ifbeginswith\t…else…endif", "contents": "ifbeginswith(${1:<haystack>},${2:<needle>});\n    $3\nelse;\n    $4\nendif;\n$5"},
		{ "trigger": "ifbeginswith\t…elseif…else…endif", "contents": "ifbeginswith(${1:<haystack>},${2:<needle>});\n    $3\nelseif(${4:<condition>});\n    $5\nelse;\n    $6\nendif;\n$7"},
		{ "trigger": "ifcontains\t…endif", "contents": "ifcontains(${1:<haystack>},${2:<needle>});\n    $3\nendif;\n$4"},
		{ "trigger": "ifcontains\t…elseif…endif", "contents": "ifcontains(${1:<haystack>},${2:<needle>});\n    $3\nelseif(${4:<condition>});\n    $5\nendif;\n$6"},
		{ "trigger": "ifcontains\t…else…endif", "contents": "ifcontains(${1:<haystack>},${2:<needle>});\n    $3\nelse;\n    $4\nendif;\n$5"},
		{ "trigger": "ifcontains\t…elseif…else…endif", "contents": "ifcontains(${1:<haystack>},${2:<needle>});\n    $3\nelseif(${4:<condition>});\n    $5\nelse;\n    $6\nendif;\n$7"},
		{ "trigger": "ifendswith\t…endif", "contents": "ifendswith(${1:<haystack>},${2:<needle>});\n    $3\nendif;\n$4"},
		{ "trigger": "ifendswith\t…elseif…endif", "contents": "ifendswith(${1:<haystack>},${2:<needle>});\n    $3\nelseif(${4:<condition>});\n    $5\nendif;\n$6"},
		{ "trigger": "ifendswith\t…else…endif", "contents": "ifendswith(${1:<haystack>},${2:<needle>});\n    $3\nelse;\n    $4\nendif;\n$5"},
		{ "trigger": "ifendswith\t…elseif…else…endif", "contents": "ifendswith(${1:<haystack>},${2:<needle>});\n    $3\nelseif(${4:<condition>});\n    $5\nelse;\n    $6\nendif;\n$7"},
		{ "trigger": "ifmatches\t…endif", "contents": "ifmatches(${1:<subject>},${2:<pattern>},${3:&[target]},${4:[group]});\n    $5\nendif;\n$6"},
		{ "trigger": "ifmatches\t…elseif…endif", "contents": "ifmatches(${1:<subject>},${2:<pattern>},${3:&[target]},${4:[group]});\n    $5\nelseif(${6:<condition>});\n    $7\nendif;\n$8"},
		{ "trigger": "ifmatches\t…else…endif", "contents": "ifmatches(${1:<subject>},${2:<pattern>},${3:&[target]},${4:[group]});\n    $5\nelse;\n    $6\nendif;\n$7"},
		{ "trigger": "ifmatches\t…elseif…else…endif", "contents": "ifmatches(${1:<subject>},${2:<pattern>},${3:&[target]},${4:[group]});\n    $5\nelseif(${6:<condition>});\n    $7\nelse;\n    $8\nendif;\n$9"},

		{ "trigger": "for\tfor(var,start,end)", "contents": "for(#${1:<var>},${2:<start>},${3:<end>});\n    $4\nnext;\n$5"},
		{ "trigger": "for\tfor(var = start to end)", "contents": "for(#${1:<var>} = ${2:<start>} to ${3:<end>});\n    $4\nnext;\n$5"},
		{ "trigger": "for\tfor(var = start to end step)", "contents": "for(#${1:<var>} = ${2:<start>} to ${3:<end>} step ${4:<step>});\n    $5\nnext;\n$6"},
		{ "trigger": "foreach\tforeach(iterator)", "contents": "foreach(${1:<iterator>});\n    $2\nnext;\n$3"},
		{ "trigger": "foreach\tforeach(array,content,index)", "contents": "foreach(${1:<&array>}[],${2:<&content>},#${3:[index]});\n    $4\nnext;\n$5"},
		{ "trigger": "foreach\tforeach(array as content)", "contents": "foreach(${1:<&array>}[] as &${2:<content>});\n    $3\nnext;\n$4"},
		{ "trigger": "foreach\tforeach(array as index => content)", "contents": "foreach(${1:<&array>}[] as #${2:<index>} => ${3:<&content>});\n    $4\nnext;\n$5"},
		{ "trigger": "do\t…loop", "contents": "do(${1:[count]});\n    $2\nloop;$3"},
		{ "trigger": "do\t…while", "contents": "do(${1:[count]});\n    $2\nwhile;$3"},
		{ "trigger": "do\t…until", "contents": "do(${1:[count]});\n    $2\nuntil;$3"},

		{ "trigger": "else\tExecutes if no if-clause before evaluated to true", "contents": "else;\n    $1"},
		{ "trigger": "elseif\tExecutes when the condition evaluates to true", "contents": "elseif(${1:<condition>});\n    $2"},
		{ "trigger": "elseifmatches\tExecutes when the <subject> matches the <pattern>", "contents": "elseifmatches(${1:<subject>},${2:<pattern>},&${3:[target]},${4:[group]});\n    $5"},
		{ "trigger": "elseifcontains\tExecutes when the <haystack> contains the <pattern>", "contents": "elseifcontains(${1:<haystack>},${2:<needle>});\n    $3"},
		{ "trigger": "elseifbeginswith\tExecutes when the <haystack> begins with <pattern>", "contents": "elseifbeginswith(${1:<haystack>},${2:<needle>});\n    $3"},
		{ "trigger": "elseifendswith\tExecutes when the <haystack> ends with <pattern>", "contents": "elseifendswith(${1:<haystack>},${2:<needle>});\n    $3"},
		{ "trigger": "endif\tEnds an if-clause", "contents": "endif;\n$1"},

		{ "trigger": "loop\tCloses a do loop", "contents": "loop;\n$1"},
		{ "trigger": "while\tExits do loop if condition is not met", "contents": "while(${1:<condition>});\n$2"},
		{ "trigger": "until\tExits do loop if condition is met", "contents": "until(${1:<condition>});\n$2"},

		{ "trigger": "unsafe\t…endunsafe", "contents": "unsafe(${1:<executions>});\n    $2\nendunsafe;\n$3"},
		{ "trigger": "endunsafe\tEnds an active unsafe block", "contents": "endunsafe;\n$1"},

		{ "trigger": "trim\tremoves whitespace", "contents": "&${1:result} = trim(&${2:string});"},
		{ "trigger": "shuffle\tshuffles an array", "contents": "shuffle(${1:array[]});"},
		{ "trigger": "eval\tevaluates an expression", "contents": "${2:&${1:[result]} = }eval(&${1:[result]},${3:<expression string>});"},
		{ "trigger": "char\tputs set unicode value into &char", "contents": "char(${1:<&char>},${2:<decimal unicode value>});"},
		{ "trigger": "mod\tevaluates num1 modulo num2", "contents": "mod(#${1:<result>},${2:<num1>},${3:<num2>});"},
		{ "trigger": "oldname\tgets the past names of a user", "contents": "oldname(&${1:<names>}[],${2:<username>});"},
		{ "trigger": "readfile\tgets the content of a file", "contents": "readfile(&${1:<content>}[],${2:<filename>});"},
		{ "trigger": "readfile\treads file from path", "contents": "${2:&${1:<content>}[] = }readfile(&${1:[content]}[],${3:<path>});"},
		{ "trigger": "unix\tgets the s/ms of current timestamp", "contents": "${2:#${1:[seconds]} = }unix(#${1:[seconds]},#${3:[milliseconds]});"},
		{ "trigger": "adddocs\tadds documentation for action", "contents": "adddocs(${1:<name of entry>},${2:[usage]},${3:[description]},${4:[return type]});"},
		{ "trigger": "listdocs\treturns documentation of action", "contents": "&${1:docs}[] = listdocs(${2:[name]});"},
		{ "trigger": "calcyawto\t+ y argument for pitch", "contents": "calcyawto(${1:<xpos>},${2:<ypos>},${3:<zpos>},#${4:[yaw]},#${5:[dist]},#${6:[pitch]});"},
		{ "trigger": "getslotitem\t+ nbt argument", "contents": "getslotitem(${1:<slotid>},&${2:<itemid>},#${3:[stacksize]},#${4:[datavar]},&${5:[nbt]});"},
		{ "trigger": "http\tcreates a http request", "contents": "&${1:response} = http(${2:[get|post|put|delete]},${3:<url>},${4:[output stream]},${5:[headers]});"},
		{ "trigger": "iffileexists\tchecks if a file exists", "contents": "iffileexists(${1:<path>},${2:[expression if file should be created if missing]});"},
		{ "trigger": "mkdir\tcreates directory", "contents": "mkdir(${1:<path>});"},
		{ "trigger": "writefile\twrites array to file", "contents": "writefile(${1:<path>},&${2:<writefile>}[],${3:[append]});"},
		{ "trigger": "getjsonasarray\treturns json as key:value array", "contents": "&${1:array}[] = getjsonasarray(${2:<json>},${3:[format]});"},
		{ "trigger": "getjsonkeys\tretuns list of the keys of json", "contents": "&${1:keys}[] = getjsonkeys(${2:<json>});"},
		{ "trigger": "jsonget\tretuns object of key of specified json", "contents": "&${1:object} = jsonget(${2:<json>},${3:<key>});"},
		{ "trigger": "sort\tsorts the arrays synchronously", "contents": "sort(${1:[asc,dsc]},${2:<array>}[],${3:[array]}[]);"},
		{ "trigger": "teammembers\tlists scoreboard team members", "contents": "&${1:<members/teams>}[] = teammembers(${2:[team]});"},
		{ "trigger": "score\treturns score of player in objective", "contents": "<${1:&score|&scores[]|&obectives[]}> = score(${2:[objectivename]},${3:[playername]});"},
		{ "trigger": "countdownto\tcountdown to the specified datetime", "contents": "countdownto(${1:<until>});"},
		{ "trigger": "countdownfrom\tcountdown from the specified time", "contents": "countdownfrom(${1:<start>});"},
		{ "trigger": "countup\tcreates a countup from the current time", "contents": "countup();"},
		{ "trigger": "counter\tcurrent value of the countdown or countup", "contents": "counter(${1:<id>});"},
		{ "trigger": "sectotime\tformats the amount of seconds to time", "contents": "&${1:time} = sectotime(${2:<seconds>},${3:[format]});"},
		{ "trigger": "getchestname\treturns the name of the open chest", "contents": "&${1:name} = getchestname();"},
		{ "trigger": "getemptyslots\treturns empty slots in inventory", "contents": "#${1:slots} = getemptyslots(${2:[include non full slots]});"},
		{ "trigger": "getmouseitem\tgets info about the held item", "contents": "${2:&${1:[id]} = }getmouseitem(&${1:[id]},#${3:[stacksizevar]},#${4:[datavar]},&${5:[nbt]});"},
		{ "trigger": "getslotiteminv\tgets information about the item in the specified slot", "contents": "${2:[&${1:<id>}] = }getslotiteminv(${3:<slotid>},&${1:<id>},#${4:[stacksizevar]},#${5:[datavar]},&${6:[nbt]});"},
		{ "trigger": "getslotinv\tgets slot containing item in inventory", "contents": "#${1:[slot]} = getslotinv(${2:<item>}:${3:[damage]},#${4:<idvar>},${5:[startfromslotid]});"},
		{ "trigger": "ifinvisfull\tchecks if inventory is full", "contents": "ifinvisfull(${1:[item]});"},
		{ "trigger": "ifenchanted\tchecks if the item is enchanted", "contents": "ifenchanted(${1:<slot>},&${2:[item]},#${3:[stacksize]},#${4:[datavar]},&${5:[nbt]});"},
		{ "trigger": "setslotitem\tset the contents of a hotbar slot", "contents": "setslotitem(${1:<item>}:${2:[damage]}${3:,<slot>},${4:[amount]},${5:[nbt]});"},
		{ "trigger": "getfishhook\tget the x, y and z (3dp) of the bobber", "contents": "${2:#${1:[ytotal]} = }getfishhook(#${3:[x]},#${4:[xprecision]},#${5:[y]},#${6:[yprecision]},#${7:[z]},#${8:[zprecision]});"},
		{ "trigger": "map", "contents": "#${1:result} = map(${2:<x>},${3:<minfrom>},${4:<maxfrom>},${5:<minto>},${6:<maxto>})"},
		{ "trigger": "particle\tspawns particles similar to the vanilla command", "contents": "${2:&${1:errors}[] = }particle(${3:<particlename>},${4:<x>},${5:<y>},${6:<z>},${7:<dx>},${8:<dy>},${9:<dz>},${10:[count]},${11:[mode]})"},
		{ "trigger": "countitem\tamount of items in your current inventory", "contents": "#${1:count} = countitem(${2:<item>}:${3:[damage]})"},
		{ "trigger": "countiteminv\tamount of items in your survival inventory", "contents": "#${1:count} = countiteminv(${2:<item>}:${3:[damage]})"},
		{ "trigger": "createcontrol\tCreates a control on the specified screen at row and column position", "contents": "${2:[&${1:controlname}] = }createcontrol(${3:<screenname|layouts|types>},${4:[element type]},${5:[row]},${6:[column]});"},
		{ "trigger": "deletecontrol\tDeletes a control by name from any gui", "contents": "deletecontrol(${1:<controlname>});"},
		{ "trigger": "timestamptodate\tFormat a timestamp in seconds", "contents": "&${1:date} = timestamptodate(${2:<timestamp>},${3:[in milliseconds|date format]},${4:[in milliseconds]});"},
		{ "trigger": "stop\tStops macro matching regex or array", "contents": "stop(${1:[array|regex]});"},

		{ "trigger": "notify\tcreates a system tray", "contents": "notify(${1:[title]},${2:[message]});"},
		{ "trigger": "getslotitemext\t+ argument for the itemname of item", "contents": "${2:&${1:[itemid]} = }getslotitemext(#${3:<slotid>},&${1:[itemid]},${4:[stacksize]},${5:[damage]},${6:[itemname]});"},
		{ "trigger": "getslotitemnbt\t+ argument for the nbt of item", "contents": "${2:&${1:[itemid]} = }getslotitemnbt(#${3:<slotid>},${1:[itemid]},${4:[stacksize]},${5:[damage]},${6:[nbt]});"},
		{ "trigger": "getslotitemenchants\t+ argument for enchantments", "contents": "${2:&${1:[itemid]} = }getslotitemenchants(#${3:<slotid>},${1:[itemid]},${4:[stacksize]},${5:[damage]},${6:[enchants]});"},
		{ "trigger": "isboolean\tchecks if the value is a boolean", "contents": "${2:[${1:bool}] = }isboolean(${3:<string>},${1:[bool]});"},
		{ "trigger": "isfloat\tchecks if the value is a float", "contents": "${2:${1:[bool]} = }isfloat(${3:<string>},${1:[bool]});"},
		{ "trigger": "isinteger\tchecks if the value is an integer", "contents": "${2:${1:[bool]} = }isinteger(${3:<string>},${1:[bool]});"},
		{ "trigger": "isjsonarray\tchecks if the value is a json array", "contents": "${2:${1:[bool]} = }isjsonarray(${3:<string>},${1:[bool]});"},
		{ "trigger": "isjsonobject\tchecks if the value is a json object", "contents": "${2:${1:[bool]} = }isjsonobject(${3:<string>},${1:[bool]});"},
		{ "trigger": "isjsonprimitive\tchecks if value isjson primitive", "contents": "${2:${1:[bool]} = }isjsonprimitive(${3:<string>}${1:,[bool}]);"},
		{ "trigger": "isnumber\tchecks if the value is a number", "contents": "${2:${1:[bool]} = }isnumber(${3:<string>},${1:[bool]});"},
		{ "trigger": "isstring\tchecks if the value is a string", "contents": "${2:${1:[bool]} = }isstring(${3:<string>},${1:[bool]});"},
		{ "trigger": "jsonadd\tadds key and value to the json", "contents": "${2:&${1:[output]} = }jsonadd(${3:<json>},${4:<key>},${5:<value>},&${1:[output]});"},
		{ "trigger": "jsonget\tgets value of a key", "contents": "${2:&${1:[output]} = }jsonget(${3:<json>},${4:<key>},&${1:[output]});"},
		{ "trigger": "jsonhas\treturns if the json contains the key", "contents": "${2:${1:[bool]} = }jsonhas(${3:<json>},${4:<key>},${1:[bool]});"},
		{ "trigger": "jsonremove\tremoves a key-value-pair from the json", "contents": "${2:&${1:[output]} = }jsonremove(${3:<json>},${4:<key>},&${1:[output]});"},
		{ "trigger": "getjsonkeys\treturns list of all keys of the json", "contents": "${2:&${1:[keys]} = }getjsonkeys(${3:<json>},&${1:[keys]}[]);"},
		{ "trigger": "getjsonarray\treturns json as key:value array", "contents": "${2:&${1:[array]} = }getjsonasarray(${3:<json>},${1:[array]}[]));"},
		{ "trigger": "jsonarrayadd\tadds an element to the json array", "contents": "${2:&${1:[jsonarray]} = }jsonarrayadd(${3:<jsonarray>},${4:<element>},&${1:[jsonarray]});"},
		{ "trigger": "jsonarrayget\treturns the element of the jsonarray", "contents": "${2:&${1:[output]} = }jsonarrayget(${3:<jsonarray>},${4:<index>},&${1:[output]});"},
		{ "trigger": "jsonarraysize\treturns the size of the jsonarray", "contents": "${2:#${1:[size]} = }jsonarraysize(${3:<jsonarray>},#${1:[size]});"},
		{ "trigger": "getclipboard\treturns content of clipboard", "contents": "getclipboard(&${1:[text]});"},
		{ "trigger": "setclipboard\tsets the clipboard text", "contents": "setclipboard(${1:<text>});"},
		{ "trigger": "httpget\thttpget request to url", "contents": "${2:&${1:[response]}[] = }httpget(${3:<url>},${4:<query>},${5:<#status>},&${1:[response]});"},
		{ "trigger": "httppost\thttppost request to url with data", "contents": "${2:&${1:[response]}[] = }httppost(${3:<url>},${4:<data>},${5:<#status>},&${1:[response]});"},
		{ "trigger": "httpput\thttpput request to url with data", "contents": "${2:&${1:[response]}[] = }httpput(${3:<url>},${4:<data>},${5:<#status>},&${1:[response]});"},
		{ "trigger": "httpdelete\trequest to specified url", "contents": "${2:&${1:[response]}[] = }httpdelete(${3:<url>},${4:<query>},${5:<#status>},&${1:[response]});"},
		{ "trigger": "urlencode\turl encodes the string", "contents": "${2:&${1:[output]} = }urlencode(${3:<string>},&${1:[output]});"},
		{ "trigger": "setrequestheader\tsets header for next request", "contents": "setrequestheader(&${1:<field>},&${2:<value>});"},
		{ "trigger": "gethitsigntext\treturns signtext of hit sign", "contents": "${2:&${1:[outarray]}[] = }gethitsigntext(&${1:[outarray]}[]);"},
		{ "trigger": "getsigntext\treturns signtext at coordinates", "contents": "${2:&${1:[outarray]} = }getsigntext(${3:<x>},${4:<y>},${5:<z>},&${1:[outarray]});"},
		{ "trigger": "setsigntext\tset text of sign in SP", "contents": "setsigntext(${1:<x>},${2:<y>}${3:,<z>},${4:<line1>},${5:<line2>},${6:<line3>},${7:<line4>});"},

		{ "trigger": "teams\tIterates over all teams", "contents": "teams"},
		{ "trigger": "objectives\tIterates over all objectives", "contents": "objectives"},
		{ "trigger": "score\tIterates over all scores", "contents": "score"},
		{ "trigger": "actions\tIterates over all actions", "contents": "actions"},
		{ "trigger": "events\tIterates over all events", "contents": "events"},
		{ "trigger": "iterators\tIterates over all iterators", "contents": "iterators"},

		{ "trigger": "PLAYERUUID\t(players iterator) UUID of the player with dashes", "contents": "%PLAYERUUID%"},
		{ "trigger": "PLAYERDISPLAYNAME\t(players iterator) Displayname of the player", "contents": "%PLAYERDISPLAYNAME%"},
		{ "trigger": "PLAYERTEAM\t(players iterator) Scoreboard team of the player as JSON", "contents": "%PLAYERTEAM%"},
		{ "trigger": "PLAYERPING\t(players iterator) Ping of the player", "contents": "%PLAYERPING%"},
		{ "trigger": "PLAYERISLEGACY\t(players iterator) Whether the player uses a legacy account", "contents": "%PLAYERISLEGACY%"},

		{ "trigger": "TEAMALLOWFRIENDLYFIRE\t(teams iterator) If the team allows friendly fire", "contents": "%TEAMALLOWFRIENDLYFIRE%"},
		{ "trigger": "TEAMCOLLISIONRULE\t(teams iterator) Collisionrule of the team", "contents": "%TEAMCOLLISIONRULE%"},
		{ "trigger": "TEAMCOLOR\t(teams iterator) Color of the team", "contents": "%TEAMCOLOR%"},
		{ "trigger": "TEAMDEATHMESSAGEVISIBILITY\t(teams iterator) Deathmessage visibility ruleing of the team", "contents": "%TEAMDEATHMESSAGEVISIBILITY%"},
		{ "trigger": "TEAMDISPLAYNAME\t(teams iterator) Displayname of the team", "contents": "%TEAMDISPLAYNAME%"},
		{ "trigger": "TEAMNAME\t(teams iterator) Name of the team", "contents": "%TEAMNAME%"},
		{ "trigger": "TEAMNAMETAGVISIBILITY\t(teams iterator) Nametag visibility of the team", "contents": "%TEAMNAMETAGVISIBILITY%"},
		{ "trigger": "TEAMSEEFRIENDLYINVISIBLES\t(teams iterator) Whether the team can see friendly invisibles", "contents": "%TEAMSEEFRIENDLYINVISIBLES%"},
		{ "trigger": "TEAMPREFIX\t(teams iterator) Prefix of the team", "contents": "%TEAMPREFIX%"},
		{ "trigger": "TEAMSUFFIX\t(teams iterator) Suffix of the team", "contents": "%TEAMSUFFIX%"},
		{ "trigger": "TEAMMEMBERS\t(teams iterator) Membernames of the team", "contents": "%TEAMMEMBERS%"},

		{ "trigger": "OBJECTIVECRITERIA\t(objectives iterator) Criteria of the objective", "contents": "%OBJECTIVECRITERIA%"},
		{ "trigger": "OBJECTIVEDISPLAYNAME\t(objectives iterator) Displayname of the objective", "contents": "%OBJECTIVEDISPLAYNAME%"},
		{ "trigger": "OBJECTIVENAME\t(objectives iterator) Name of the objective", "contents": "%OBJECTIVENAME%"},
		{ "trigger": "OBJECTIVERENDERTYPE\t(objectives iterator) Rendertype of the objective", "contents": "%OBJECTIVERENDERTYPE%"},

		{ "trigger": "SCOREOBJECTIVENAME\t(scores iterator) Name of the associated objective", "contents": "%SCOREOBJECTIVENAME%"},
		{ "trigger": "SCOREPLAYERNAME\t(scores iterator) Name of the owning player", "contents": "%SCOREPLAYERNAME%"},
		{ "trigger": "SCOREVALUE\t(scores iterator) Value of the score", "contents": "%SCOREVALUE%"},

		{ "trigger": "LATENCY\tPing of the player to the server", "contents": "%LATENCY%"},
		{ "trigger": "HACKED\tWhether all the functions of the module have been applied to the client", "contents": "%HACKED%"},
		{ "trigger": "MINECRAFTDIR\tFilepath of the current minecraft directory", "contents": "%MINECRAFTDIR%"},
		{ "trigger": "MACROSCONFIGDIR\t%MINECRAFTDIR%/.liteconfig/common/macros", "contents": "%MACROSCONFIGDIR%"},
		{ "trigger": "FILESEPERATOR\tDefault path seperator used by the system", "contents": "%FILESEPERATOR%"},
		{ "trigger": "MODULENEI\tReturns true if the module is installed", "contents": "%MODULENEI%"},
		{ "trigger": "MODULEHTTP\tReturns true if the module is installed", "contents": "%MODULEHTTP%"},
		{ "trigger": "MODULEJSON\tReturns true if the module is installed", "contents": "%MODULEJSON%"},
		{ "trigger": "MODULESIGNTEXT\tReturns true if the module is installed", "contents": "%MODULESIGNTEXT%"},
		{ "trigger": "MODULECLIPBOARD\tReturns true if the module is installed", "contents": "%MODULECLIPBOARD%"},
		{ "trigger": "ACTIONNAME\t(actions iterator) Action name", "contents": "%ACTIONNAME%"},
		{ "trigger": "ACTIONUSAGE\t(actions iterator) Action usage", "contents": "%ACTIONUSAGE%"},
		{ "trigger": "ACTIONRETURN\t(actions iterator) Action return", "contents": "%ACTIONRETURN%"},
		{ "trigger": "ACTIONDESCRIPTION\t(actions iterator) Action description", "contents": "%ACTIONDESCRIPTION%"},
		{ "trigger": "NEWEFFECT\t(onPotionEffect) New potion effect", "contents": "%NEWEFFECT%"},
		{ "trigger": "NEWEFFECTID\t(onPotionEffect) New potion effect id", "contents": "%NEWEFFECTID%"},
		{ "trigger": "NEWEFFECTNAME\t(onPotionEffect) New potion effect name", "contents": "%NEWEFFECTNAME%"},
		{ "trigger": "NEWEFFECTPOWER\t(onPotionEffect) New potion effect power", "contents": "%NEWEFFECTPOWER%"},
		{ "trigger": "NEWEFFECTTIME\t(onPotionEffect) New potion effect time", "contents": "%NEWEFFECTTIME%"},
		{ "trigger": "ITERATORNAME\t(iterators iterator) Iterator name", "contents": "%ITERATORNAME%"},
		{ "trigger": "EVENTNAME\t(events iterator) Event name", "contents": "%EVENTNAME%"},
		{ "trigger": "EVENTID\t(events iterator) Event id", "contents": "%EVENTID%"},
		{ "trigger": "EVENTHELP[]\t(events iterator) Event help", "contents": "%EVENTHELP%"},
		{ "trigger": "ACTIONNAME\t(actions iterator) Action name", "contents": "%ACTIONNAME%"},
		{ "trigger": "ACTIONUSAGE\t(actions iterator) Action usuage", "contents": "%ACTIONUSAGE%"},
		{ "trigger": "ACTIONRETURN\t(actions iterator) Action return", "contents": "%ACTIONRETURN%"},
		{ "trigger": "ACTIONDESCRIPTION\t(actions iterator) Action description", "contents": "%ACTIONDESCRIPTION%"},

		{ "trigger": "trades\tIterates over all trades", "contents": "trades"},
		{ "trigger": "TRADEBUYITEM\t(trades iterator)", "contents": "%TRADEBUYITEM%"},
		{ "trigger": "TRADEBUYITEMAMOUNT\t(trades iterator)", "contents": "%TRADEBUYITEMAMOUNT%"},
		{ "trigger": "TRADEBUYITEM2\t(trades iterator)", "contents": "%TRADEBUYITEM2%"},
		{ "trigger": "TRADEBUYITEM2AMOUNT\t(trades iterator)", "contents": "%TRADEBUYITEM2AMOUNT%"},
		{ "trigger": "TRADESELLITEM\t(trades iterator)", "contents": "%TRADESELLITEM%"},
		{ "trigger": "TRADESELLITEMAMOUNT\t(trades iterator)", "contents": "%TRADESELLITEMAMOUNT%"},
		{ "trigger": "TRADEUSES\t(trades iterator)", "contents": "%TRADEUSES%"},
		{ "trigger": "TRADEMAXUSES\t(trades iterator)", "contents": "%TRADEMAXUSES%"},

		{ "trigger": "FARHIT\tExtended reach %HIT%", "contents": "%FARHIT%"},
		{ "trigger": "FARHITID\tExtended reach %HITID%", "contents": "%FARHITID%"},
		{ "trigger": "FARHITDATA\tExtended reach %HITDATA%", "contents": "%FARHITDATA%"},
		{ "trigger": "FARHITNAME\tExtended reach %HITNAME%", "contents": "%FARHITNAME%"},
		{ "trigger": "FARHITSIDE\tExtended reach %HITSIDE%", "contents": "%FARHITSIDE%"},
		{ "trigger": "FARHITX\tExtended reach %HITX%", "contents": "%FARHITX%"},
		{ "trigger": "FARHITY\tExtended reach %HITY%", "contents": "%FARHITY%"},
		{ "trigger": "FARHITZ\tExtended reach %HITZ%", "contents": "%FARHITZ%"},
		{ "trigger": "FARHITUUID\tExtended reach %HITUUID%", "contents": "%FARHITUUID%"},
		{ "trigger": "FARHITDIST\tExtended reach %HITDIST%", "contents": "%FARHITDIST%"},
		{ "trigger": "MODULEFARHIT\tReturns true if the module is installed", "contents": "%MODULEFARHIT%"},

		{ "trigger": "SOUNDXPOSF\t(onSound) XPOS of sound as float", "contents": "%SOUNDXPOSF%"},
		{ "trigger": "SOUNDYPOSF\t(onSound) YPOS of sound as float", "contents": "%SOUNDYPOSF%"},
		{ "trigger": "SOUNDZPOSF\t(onSound) ZPOS of sound as float", "contents": "%SOUNDZPOSF%"},
		{ "trigger": "SOUNDXPOS\t(onSound) XPOS of sound as int", "contents": "%SOUNDXPOS%"},
		{ "trigger": "SOUNDYPOS\t(onSound) YPOS of sound as int", "contents": "%SOUNDYPOS%"},
		{ "trigger": "SOUNDZPOS\t(onSound) ZPOS of sound as int", "contents": "%SOUNDZPOS%"},
		{ "trigger": "SOUNDCANREPEAT\t(onSound) Whether the sound is able to repeat", "contents": "%SOUNDCANREPEAT%"},
		{ "trigger": "SOUNDATTENUATIONTYPE\t(onSound) Type of attenuation", "contents": "%SOUNDATTENUATIONTYPE%"},
		{ "trigger": "SOUNDCATEGORY\t(onSound) Category of sound", "contents": "%SOUNDCATEGORY%"},
		{ "trigger": "SOUNDPITCH\t(onSound) Pitch of the sound as float", "contents": "%SOUNDPITCH%"},
		{ "trigger": "SOUNDVOLUME\t(onSound) Volume of the sound as float", "contents": "%SOUNDVOLUME%"},
		{ "trigger": "SOUNDRESOURCE\t(onSound) Resourcepath of the sound", "contents": "%SOUNDRESOURCE%"},

		{ "trigger": "ENTITYTYPE\t(entities iterator) Type of the entity", "contents": "%ENTITYTYPE%"},
		{ "trigger": "ENTITYNAME\t(entities iterator) Name of the entity", "contents": "%ENTITYNAME%"},
		{ "trigger": "ENTITYUUID\t(entities iterator) UUID of the entity", "contents": "%ENTITYUUID%"},
		{ "trigger": "ENTITYXPOSF\t(entities iterator) X coordinates of the entity as float", "contents": "%ENTITYXPOSF%"},
		{ "trigger": "ENTITYYPOSF\t(entities iterator) Y coordinates of the entity as float", "contents": "%ENTITYYPOSF%"},
		{ "trigger": "ENTITYZPOSF\t(entities iterator) Z coordinates of the entity as float", "contents": "%ENTITYZPOSF%"},
		{ "trigger": "ENTITYXPOS\t(entities iterator) X coordinates of the entity as integer", "contents": "%ENTITYXPOS%"},
		{ "trigger": "ENTITYYPOS\t(entities iterator) Y coordinates of the entity as integer", "contents": "%ENTITYYPOS%"},
		{ "trigger": "ENTITYZPOS\t(entities iterator) Z coordinates of the entity as integer", "contents": "%ENTITYZPOS%"},
		{ "trigger": "ENTITYTAG\t(entities iterator) Tag of the entity", "contents": "%ENTITYTAG%"},
		{ "trigger": "ENTITYDX\t(entities iterator) X difference between the player and the entity", "contents": "%ENTITYDX%"},
		{ "trigger": "ENTITYDY\t(entities iterator) Y difference between the player and the entity", "contents": "%ENTITYDY%"},
		{ "trigger": "ENTITYDZ\t(entities iterator) Z difference between the player and the entity", "contents": "%ENTITYDZ%"},
		{ "trigger": "ENTITYDISTANCE\t(entities iterator) Distance between the player and the entity", "contents": "%ENTITYDISTANCE%"},
		{ "trigger": "ENTITYPITCHFROMPLAYER\t(entities iterator) Pitch from the player to entity", "contents": "%ENTITYPITCHFROMPLAYER%"},
		{ "trigger": "ENTITYYAWFROMPLAYER\t(entities iterator) Yaw from the player to entity", "contents": "%ENTITYYAWFROMPLAYER%"},
		{ "trigger": "ENTITYNBT\t(entities iterator) NBT of the entity", "contents": "%ENTITYNBT%"},
		{ "trigger": "ENTITYNBTKEYS\t(entities iterator) Array of the keys of the NBT of the entity", "contents": "%ENTITYNBTKEYS%"},
		{ "trigger": "ENTITYNBT<key>\t(entities iterator) Quick way to access value of a specififc key", "contents": "%ENTITYNBT${1:<key>}%"},
		{ "trigger": "ENTITYDIR\t(entities iterator) Fuzzy direction in which the entity is", "contents": "%ENTITYDIR%"},
		{ "trigger": "ENTITYPITCH\t(entities iterator) Pitch where the entity is looking at", "contents": "%ENTITYPITCH%"},
		{ "trigger": "ENTITYYAW\t(entities iterator) Yaw where the entity is looking at", "contents": "%ENTITYYAW%"},
		{ "trigger": "ENTITYHEALTH\t(entities iterator) Health of the entity", "contents": "%ENTITYHEALTH%"},
		{ "trigger": "ENTITYMAXHEALTH\t(entities iterator) Max health of the entity", "contents": "%ENTITYMAXHEALTH%"},
		{ "trigger": "ENTITYISITEM\t(entities iterator) True if it's an dropped item", "contents": "%ENTITYISITEM%"},
		{ "trigger": "ENTITYITEMAGE\t(entities iterator) Age of the dropped item", "contents": "%ENTITYITEMAGE%"},
		{ "trigger": "ENTITYITEMOWNER\t(entities iterator) Owner of the dropped item", "contents": "%ENTITYITEMOWNER%"},
		{ "trigger": "ENTITYITEMTHROWER\t(entities iterator) Thrower of the dropped item", "contents": "%ENTITYITEMTHROWER%"},
		{ "trigger": "ENTITYITEMNAME\t(entities iterator) Localized name of the dropped item", "contents": "%ENTITYITEMTHROWER%"},
		{ "trigger": "ENTITYITEMUNLOCALIZEDNAME\t(entities iterator) Unlocalized name of the dropped item", "contents": "%ENTITYITEMUNLOCALIZEDNAME%"},
		{ "trigger": "ENTITYITEMCOUNT\t(entities iterator) Amount of the dropped item", "contents": "%ENTITYITEMCOUNT%"},
		{ "trigger": "ENTITYITEMDISPLAYNAME\t(entities iterator) Displayname of the dropped item", "contents": "%ENTITYITEMDISPLAYNAME%"},
		{ "trigger": "ENTITYITEMDAMAGE\t(entities iterator) Damage of the dropped item", "contents": "%ENTITYITEMDAMAGE%"},
		{ "trigger": "ENTITYITEMMAXDAMAGE\t(entities iterator) Max damage of the dropped item", "contents": "%ENTITYITEMMAXDAMAGE%"},
		{ "trigger": "ENTITYITEMMETADATA\t(entities iterator) Metadata of the dropped item", "contents": "%ENTITYITEMMETADATA%"},
		{ "trigger": "ENTITYITEMENCHANTED\t(entities iterator) True if the dropped item is enchanted", "contents": "%ENTITYITEMENCHANTED%"},
		{ "trigger": "ENTITYITEMSTACKABLE\t(entities iterator) True if the dropped item is stackable", "contents": "%ENTITYITEMSTACKABLE%"},
		{ "trigger": "ENTITYMAINHANDNAME\t(entities iterator) Name of the mainhand item", "contents": "%ENTITYMAINHANDNAME%"},
		{ "trigger": "ENTITYMAINHANDID\t(entities iterator) ID of the mainhand item", "contents": "%ENTITYMAINHANDID%"},
		{ "trigger": "ENTITYMAINHANDNID\t(entities iterator) Numerical ID of the mainhand item", "contents": "%ENTITYMAINHANDNID%"},
		{ "trigger": "ENTITYMAINHANDDAMAGE\t(entities iterator) Damage of the mainhand item", "contents": "%ENTITYMAINHANDDAMAGE%"},
		{ "trigger": "ENTITYMAINHANDCOUNT\t(entities iterator) Amount of the mainhand item", "contents": "%ENTITYMAINHANDCOUNT%"},
		{ "trigger": "ENTITYMAINHANDENCHANTMENTS\t(entities iterator) Enchantments of the mainhand item", "contents": "%ENTITYMAINHANDENCHANTMENTS%"},
		{ "trigger": "ENTITYOFFHANDNAME\t(entities iterator) Name of the offhand item", "contents": "%ENTITYOFFHANDNAME%"},
		{ "trigger": "ENTITYOFFHANDID\t(entities iterator) ID of the offhand item", "contents": "%ENTITYOFFHANDID%"},
		{ "trigger": "ENTITYOFFHANDNID\t(entities iterator) Numerical ID of the offhand item", "contents": "%ENTITYOFFHANDNID%"},
		{ "trigger": "ENTITYOFFHANDDAMAGE\t(entities iterator) Damage of the offhand item", "contents": "%ENTITYOFFHANDDAMAGE%"},
		{ "trigger": "ENTITYOFFHANDCOUNT\t(entities iterator) Amount of the offhand item", "contents": "%ENTITYOFFHANDCOUNT%"},
		{ "trigger": "ENTITYOFFHANDENCHANTMENTS\t(entities iterator) Enchantments of the offhand item", "contents": "%ENTITYOFFHANDENCHANTMENTS%"},
		{ "trigger": "ENTITYBOOTSNAME\t(entities iterator) Name of the boots item", "contents": "%ENTITYBOOTSNAME%"},
		{ "trigger": "ENTITYBOOTSID\t(entities iterator) ID of the boots item", "contents": "%ENTITYBOOTSID%"},
		{ "trigger": "ENTITYBOOTSNID\t(entities iterator) Numerical ID of the boots item", "contents": "%ENTITYBOOTSNID%"},
		{ "trigger": "ENTITYBOOTSDAMAGE\t(entities iterator) Damage of the boots item", "contents": "%ENTITYBOOTSDAMAGE%"},
		{ "trigger": "ENTITYBOOTSCOUNT\t(entities iterator) Amount of the boots item", "contents": "%ENTITYBOOTSCOUNT%"},
		{ "trigger": "ENTITYBOOTSENCHANTMENTS\t(entities iterator) Enchantments of the boots item", "contents": "%ENTITYBOOTSENCHANTMENTS%"},
		{ "trigger": "ENTITYLEGGINGSNAME\t(entities iterator) Name of the leggings item", "contents": "%ENTITYLEGGINGSNAME%"},
		{ "trigger": "ENTITYLEGGINGSID\t(entities iterator) ID of the leggings item", "contents": "%ENTITYLEGGINGSID%"},
		{ "trigger": "ENTITYLEGGINGSNID\t(entities iterator) Numerical ID of the leggings item", "contents": "%ENTITYLEGGINGSNID%"},
		{ "trigger": "ENTITYLEGGINGSDAMAGE\t(entities iterator) Damage of the leggings item", "contents": "%ENTITYLEGGINGSDAMAGE%"},
		{ "trigger": "ENTITYLEGGINGSCOUNT\t(entities iterator) Amount of the leggings item", "contents": "%ENTITYLEGGINGSCOUNT%"},
		{ "trigger": "ENTITYLEGGINGSENCHANTMENTS\t(entities iterator) Enchantments of the leggings item", "contents": "%ENTITYLEGGINGSENCHANTMENTS%"},
		{ "trigger": "ENTITYCHESTPLATENAME\t(entities iterator) Name of the chestplate item", "contents": "%ENTITYCHESTPLATENAME%"},
		{ "trigger": "ENTITYCHESTPLATEID\t(entities iterator) ID of the chestplate item", "contents": "%ENTITYCHESTPLATEID%"},
		{ "trigger": "ENTITYCHESTPLATENID\t(entities iterator) Numerical ID of the chestplate item", "contents": "%ENTITYCHESTPLATENID%"},
		{ "trigger": "ENTITYCHESTPLATEDAMAGE\t(entities iterator) Damage of the chestplate item", "contents": "%ENTITYCHESTPLATEDAMAGE%"},
		{ "trigger": "ENTITYCHESTPLATECOUNT\t(entities iterator) Amount of the chestplate item", "contents": "%ENTITYCHESTPLATECOUNT%"},
		{ "trigger": "ENTITYCHESTPLATEENCHANTMENTS\t(entities iterator) Enchantments of the chestplate item", "contents": "%ENTITYCHESTPLATEENCHANTMENTS%"},
		{ "trigger": "ENTITYHELMETNAME\t(entities iterator) Name of the helmet item", "contents": "%ENTITYHELMETNAME%"},
		{ "trigger": "ENTITYHELMETID\t(entities iterator) ID of the helmet item", "contents": "%ENTITYHELMETID%"},
		{ "trigger": "ENTITYHELMETNID\t(entities iterator) Numerical ID of the helmet item", "contents": "%ENTITYHELMETNID%"},
		{ "trigger": "ENTITYHELMETDAMAGE\t(entities iterator) Damage of the helmet item", "contents": "%ENTITYHELMETDAMAGE%"},
		{ "trigger": "ENTITYHELMETCOUNT\t(entities iterator) Amount of the helmet item", "contents": "%ENTITYHELMETCOUNT%"},
		{ "trigger": "ENTITYHELMETENCHANTMENTS\t(entities iterator) Enchantments of the helmet item", "contents": "%ENTITYHELMETENCHANTMENTS%"},

		{ "trigger": "getdensity\tSearches for sugarcane in the given direction", "contents": "getdensity(${1:[N/E/S/W]},#${2:<limit_search>},&${3:<initial_position>},#${4:<blocks_searched>},#${5:<sugarcane_found>});"},
		{ "trigger": "getitemstacksize\tSearches the inventory, returns the stacksize", "contents": "#${1:stacksize} = getitemstacksize(&${2:<item_name>},#${3:[limit_search]});"},
		{ "trigger": "getpercentage\tDoes first divided by second times 100", "contents": "getpercentage(#${1:[percentage]},#${2:<first>},#${3:<second>});"},
		{ "trigger": "getslotpositions\tSearches the inventory, returns the position", "contents": "getslotpositions(&${1:<item_name>},#${2:<result_position>},#${3:[result_stacksize]});"},

		{ "trigger": "pressbutton\t", "contents": "pressbutton(${1:<index>});"},

		{ "trigger": "mod\tModulus function (Yaku)", "contents": "mod(${1:<#divident>},${2:<#divisor>});"},
		{ "trigger": "trunc\tReturns the integer part of the number", "contents": "trunc(${1:<#float>});"},
		{ "trigger": "ackermann\tAckermann function implementation", "contents": "ackermann(${1:<#m>},${2:<#n>});"},
		{ "trigger": "calcstacks\tCalculates stacks", "contents": "calcstacks(#${1:<items>},#${2:[stacks]},#${3:[leftovers]});"},
		{ "trigger": "pickmod\tImproved original pick action", "contents": "pickmod(${1:[namespace]}:${2:<itemid>}:${3:[damage]},${4:[addInCreative]});"},
		{ "trigger": "antighost\tResolve ghost blocks issue", "contents": "antighost;"},

		{ "trigger": "run\tRuns the specified script from cloudscript", "contents": "run(${1:<cloudscript>});"},
		{ "trigger": "addanim\tAdd animation", "contents": "addanim(&${1:<array>}[]);"},
		{ "trigger": "event\tUsed by cloudscript to run an event", "contents": "event(${1:<projectId>});"},
		{ "trigger": "chat\tOpen cloudchat", "contents": "chat;"},
		{ "trigger": "getKeybind\tGet the macro on that key", "contents": "getKeybind(${1:<key>}, &${2:<outvar>});"},
		{ "trigger": "setKeybind\tSet a macro on that key", "contents": "setKeybind(${1:<key>}, ${2:<some code>});"},
		{ "trigger": "return\tEnd a macro and return a value", "contents": "return(${1:<anything>});"},
		{ "trigger": "sendMessage\tSend a message on a websocket channel", "contents": "sendMessage(${1:<channel>},${2:<message>});"},
		{ "trigger": "encrypt\tEncrypt the variable content", "contents": "encrypt(&${1:<var>},${2:<16charskey>});"},
		{ "trigger": "decrypt\tDecrypt the variable content", "contents": "decrypt(&${1:<var>},${2:<16charskey>});"},
		{ "trigger": "remove\tRemove something from array", "contents": "remove(&${1:<array>}[],&${2:<outvar>},${3:[pos]});"},

		{ "trigger": "baritone\tRuns any baritone command", "contents": "baritone(${1:<command>});"},
		{ "trigger": "goto\tPathfinds to specified coordinates", "contents": "goto(${1:<x>},${2:<y>},${3:<z>});"},
		{ "trigger": "setting\tChanges baritone setting", "contents": "setting(${1:<settingname>},${2:<value>});"},
		{ "trigger": "cancel\tCancels current process", "contents": "cancel();"},
		{ "trigger": "pause\tPauses current process", "contents": "pause();"},
		{ "trigger": "resume\tResumes current process", "contents": "resume();"},
		{ "trigger": "mine\tSearchs and mines provied block", "contents": "mine(${1:<blockname>});"},
		{ "trigger": "farm\tFarms near by crops toggle replant", "contents": "farm();"},
		{ "trigger": "selstart\tSets pos1 of selection", "contents": "selstart(${1:<x>},${2:<y>},${3:<z>});"},
		{ "trigger": "selend\tSets pos2 of selection", "contents": "selend(${1:<x>},${2:<y>},${3:<z>});"},
		{ "trigger": "selclear\tClears selections", "contents": "selclear();"},
		{ "trigger": "selreplace\tReplace specified block with replacement block", "contents": "selreplace(${1:<blocktoreplace>},${2:<replacementblock>});"},

		{ "trigger": "MODULEBARITONE\t(baritone module)", "contents": "%MODULEBARITONE%"},
		{ "trigger": "BARITONE\t(baritone module)", "contents": "%BARITONE%"},
		{ "trigger": "PATHFINDING\t(baritone module)", "contents": "%PATHFINDING%"},
		{ "trigger": "FARMING\t(baritone module)", "contents": "%FARMING%"},
		{ "trigger": "MINING\t(baritone module)", "contents": "%MINING%"},
		{ "trigger": "FOLLOWING\t(baritone module)", "contents": "%FOLLOWING%"},
		{ "trigger": "BUILDING\t(baritone module)", "contents": "%BUILDING%"},
		{ "trigger": "ALLOWBREAK\t(baritone module)", "contents": "%ALLOWBREAK%"},
		{ "trigger": "ALLOWPLACE\t(baritone module)", "contents": "%ALLOWPLACE%"},
		{ "trigger": "ALLOWSPRINT\t(baritone module)", "contents": "%ALLOWSPRINT%"},
		{ "trigger": "ALLOWPARKOUR\t(baritone module)", "contents": "%ALLOWPARKOUR%"},
		{ "trigger": "ALLOWINVENTORY\t(baritone module)", "contents": "%ALLOWINVENTORY%"},
		{ "trigger": "ALLOWWALKONBOTTOMSLAB\t(baritone module)", "contents": "%ALLOWWALKONBOTTOMSLAB%"},
		{ "trigger": "ALLOWWATERBUCKETFALL\t(baritone module)", "contents": "%ALLOWWATERBUCKETFALL%"},
		{ "trigger": "BLOCKBREAKADDITIONALMENTPENALTY\t(baritone module)", "contents": "%BLOCKBREAKADDITIONALMENTPENALTY%"},
		{ "trigger": "BLOCKPLACEMENTPENALTY\t(baritone module)", "contents": "%BLOCKPLACEMENTPENALTY%"},
		{ "trigger": "BLOCKREACHDISTANCE\t(baritone module)", "contents": "%BLOCKREACHDISTANCE%"},
		{ "trigger": "MAXFALLHEIGHTNOWATER\t(baritone module)", "contents": "%MAXFALLHEIGHTNOWATER%"},
		{ "trigger": "FREELOOK\t(baritone module)", "contents": "%FREELOOK%"},
		{ "trigger": "REPLANTCROPS\t(baritone module)", "contents": "%REPLANTCROPS%"},

		{ "trigger": "ALT\t(Pressed at start)", "contents": "%~ALT%"},
		{ "trigger": "CTRL\t(Pressed at start)", "contents": "%~CTRL%"},
		{ "trigger": "KEY_0\t(Pressed at start)", "contents": "%~KEY_0%"},
		{ "trigger": "KEY_1\t(Pressed at start)", "contents": "%~KEY_1%"},
		{ "trigger": "KEY_2\t(Pressed at start)", "contents": "%~KEY_2%"},
		{ "trigger": "KEY_3\t(Pressed at start)", "contents": "%~KEY_3%"},
		{ "trigger": "KEY_4\t(Pressed at start)", "contents": "%~KEY_4%"},
		{ "trigger": "KEY_5\t(Pressed at start)", "contents": "%~KEY_5%"},
		{ "trigger": "KEY_6\t(Pressed at start)", "contents": "%~KEY_6%"},
		{ "trigger": "KEY_7\t(Pressed at start)", "contents": "%~KEY_7%"},
		{ "trigger": "KEY_8\t(Pressed at start)", "contents": "%~KEY_8%"},
		{ "trigger": "KEY_9\t(Pressed at start)", "contents": "%~KEY_9%"},
		{ "trigger": "KEY_A\t(Pressed at start)", "contents": "%~KEY_A%"},
		{ "trigger": "KEY_ADD\t(Pressed at start)", "contents": "%~KEY_ADD%"},
		{ "trigger": "KEY_APOSTROPHE\t(Pressed at start)", "contents": "%~KEY_APOSTROPHE%"},
		{ "trigger": "KEY_APPS\t(Pressed at start)", "contents": "%~KEY_APPS%"},
		{ "trigger": "KEY_AT\t(Pressed at start)", "contents": "%~KEY_AT%"},
		{ "trigger": "KEY_AX\t(Pressed at start)", "contents": "%~KEY_AX%"},
		{ "trigger": "KEY_B\t(Pressed at start)", "contents": "%~KEY_B%"},
		{ "trigger": "KEY_BACK\t(Pressed at start)", "contents": "%~KEY_BACK%"},
		{ "trigger": "KEY_BACKSLASH\t(Pressed at start)", "contents": "%~KEY_BACKSLASH%"},
		{ "trigger": "KEY_C\t(Pressed at start)", "contents": "%~KEY_C%"},
		{ "trigger": "KEY_CAPITAL\t(Pressed at start)", "contents": "%~KEY_CAPITAL%"},
		{ "trigger": "KEY_CIRCUMFLEX\t(Pressed at start)", "contents": "%~KEY_CIRCUMFLEX%"},
		{ "trigger": "KEY_CLEAR\t(Pressed at start)", "contents": "%~KEY_CLEAR%"},
		{ "trigger": "KEY_COLON\t(Pressed at start)", "contents": "%~KEY_COLON%"},
		{ "trigger": "KEY_COMMA\t(Pressed at start)", "contents": "%~KEY_COMMA%"},
		{ "trigger": "KEY_CONVERT\t(Pressed at start)", "contents": "%~KEY_CONVERT%"},
		{ "trigger": "KEY_D\t(Pressed at start)", "contents": "%~KEY_D%"},
		{ "trigger": "KEY_DECIMAL\t(Pressed at start)", "contents": "%~KEY_DECIMAL%"},
		{ "trigger": "KEY_DELETE\t(Pressed at start)", "contents": "%~KEY_DELETE%"},
		{ "trigger": "KEY_DIVIDE\t(Pressed at start)", "contents": "%~KEY_DIVIDE%"},
		{ "trigger": "KEY_DOWN\t(Pressed at start)", "contents": "%~KEY_DOWN%"},
		{ "trigger": "KEY_E\t(Pressed at start)", "contents": "%~KEY_E%"},
		{ "trigger": "KEY_END\t(Pressed at start)", "contents": "%~KEY_END%"},
		{ "trigger": "KEY_EQUALS\t(Pressed at start)", "contents": "%~KEY_EQUALS%"},
		{ "trigger": "KEY_ESCAPE\t(Pressed at start)", "contents": "%~KEY_ESCAPE%"},
		{ "trigger": "KEY_F\t(Pressed at start)", "contents": "%~KEY_F%"},
		{ "trigger": "KEY_F1\t(Pressed at start)", "contents": "%~KEY_F1%"},
		{ "trigger": "KEY_F10\t(Pressed at start)", "contents": "%~KEY_F10%"},
		{ "trigger": "KEY_F11\t(Pressed at start)", "contents": "%~KEY_F11%"},
		{ "trigger": "KEY_F12\t(Pressed at start)", "contents": "%~KEY_F12%"},
		{ "trigger": "KEY_F13\t(Pressed at start)", "contents": "%~KEY_F13%"},
		{ "trigger": "KEY_F14\t(Pressed at start)", "contents": "%~KEY_F14%"},
		{ "trigger": "KEY_F15\t(Pressed at start)", "contents": "%~KEY_F15%"},
		{ "trigger": "KEY_F16\t(Pressed at start)", "contents": "%~KEY_F16%"},
		{ "trigger": "KEY_F17\t(Pressed at start)", "contents": "%~KEY_F17%"},
		{ "trigger": "KEY_F18\t(Pressed at start)", "contents": "%~KEY_F18%"},
		{ "trigger": "KEY_F19\t(Pressed at start)", "contents": "%~KEY_F19%"},
		{ "trigger": "KEY_F2\t(Pressed at start)", "contents": "%~KEY_F2%"},
		{ "trigger": "KEY_F3\t(Pressed at start)", "contents": "%~KEY_F3%"},
		{ "trigger": "KEY_F4\t(Pressed at start)", "contents": "%~KEY_F4%"},
		{ "trigger": "KEY_F5\t(Pressed at start)", "contents": "%~KEY_F5%"},
		{ "trigger": "KEY_F6\t(Pressed at start)", "contents": "%~KEY_F6%"},
		{ "trigger": "KEY_F7\t(Pressed at start)", "contents": "%~KEY_F7%"},
		{ "trigger": "KEY_F8\t(Pressed at start)", "contents": "%~KEY_F8%"},
		{ "trigger": "KEY_F9\t(Pressed at start)", "contents": "%~KEY_F9%"},
		{ "trigger": "KEY_FUNCTION\t(Pressed at start)", "contents": "%~KEY_FUNCTION%"},
		{ "trigger": "KEY_G\t(Pressed at start)", "contents": "%~KEY_G%"},
		{ "trigger": "KEY_GRAVE\t(Pressed at start)", "contents": "%~KEY_GRAVE%"},
		{ "trigger": "KEY_H\t(Pressed at start)", "contents": "%~KEY_H%"},
		{ "trigger": "KEY_HOME\t(Pressed at start)", "contents": "%~KEY_HOME%"},
		{ "trigger": "KEY_I\t(Pressed at start)", "contents": "%~KEY_I%"},
		{ "trigger": "KEY_INSERT\t(Pressed at start)", "contents": "%~KEY_INSERT%"},
		{ "trigger": "KEY_J\t(Pressed at start)", "contents": "%~KEY_J%"},
		{ "trigger": "KEY_K\t(Pressed at start)", "contents": "%~KEY_K%"},
		{ "trigger": "KEY_KANA\t(Pressed at start)", "contents": "%~KEY_KANA%"},
		{ "trigger": "KEY_KANJI\t(Pressed at start)", "contents": "%~KEY_KANJI%"},
		{ "trigger": "KEY_L\t(Pressed at start)", "contents": "%~KEY_L%"},
		{ "trigger": "KEY_LBRACKET\t(Pressed at start)", "contents": "%~KEY_LBRACKET%"},
		{ "trigger": "KEY_LCONTROL\t(Pressed at start)", "contents": "%~KEY_LCONTROL%"},
		{ "trigger": "KEY_LEFT\t(Pressed at start)", "contents": "%~KEY_LEFT%"},
		{ "trigger": "KEY_LMENU\t(Pressed at start)", "contents": "%~KEY_LMENU%"},
		{ "trigger": "KEY_LMETA\t(Pressed at start)", "contents": "%~KEY_LMETA%"},
		{ "trigger": "KEY_LSHIFT\t(Pressed at start)", "contents": "%~KEY_LSHIFT%"},
		{ "trigger": "KEY_M\t(Pressed at start)", "contents": "%~KEY_M%"},
		{ "trigger": "KEY_MINUS\t(Pressed at start)", "contents": "%~KEY_MINUS%"},
		{ "trigger": "KEY_MOUSE3\t(Pressed at start)", "contents": "%~KEY_MOUSE3%"},
		{ "trigger": "KEY_MOUSE4\t(Pressed at start)", "contents": "%~KEY_MOUSE4%"},
		{ "trigger": "KEY_MULTIPLY\t(Pressed at start)", "contents": "%~KEY_MULTIPLY%"},
		{ "trigger": "KEY_N\t(Pressed at start)", "contents": "%~KEY_N%"},
		{ "trigger": "KEY_NEXT\t(Pressed at start)", "contents": "%~KEY_NEXT%"},
		{ "trigger": "KEY_NOCONVERT\t(Pressed at start)", "contents": "%~KEY_NOCONVERT%"},
		{ "trigger": "KEY_NONE\t(Pressed at start)", "contents": "%~KEY_NONE%"},
		{ "trigger": "KEY_NUMLOCK\t(Pressed at start)", "contents": "%~KEY_NUMLOCK%"},
		{ "trigger": "KEY_NUMPAD0\t(Pressed at start)", "contents": "%~KEY_NUMPAD0%"},
		{ "trigger": "KEY_NUMPAD1\t(Pressed at start)", "contents": "%~KEY_NUMPAD1%"},
		{ "trigger": "KEY_NUMPAD2\t(Pressed at start)", "contents": "%~KEY_NUMPAD2%"},
		{ "trigger": "KEY_NUMPAD3\t(Pressed at start)", "contents": "%~KEY_NUMPAD3%"},
		{ "trigger": "KEY_NUMPAD4\t(Pressed at start)", "contents": "%~KEY_NUMPAD4%"},
		{ "trigger": "KEY_NUMPAD5\t(Pressed at start)", "contents": "%~KEY_NUMPAD5%"},
		{ "trigger": "KEY_NUMPAD6\t(Pressed at start)", "contents": "%~KEY_NUMPAD6%"},
		{ "trigger": "KEY_NUMPAD7\t(Pressed at start)", "contents": "%~KEY_NUMPAD7%"},
		{ "trigger": "KEY_NUMPAD8\t(Pressed at start)", "contents": "%~KEY_NUMPAD8%"},
		{ "trigger": "KEY_NUMPAD9\t(Pressed at start)", "contents": "%~KEY_NUMPAD9%"},
		{ "trigger": "KEY_NUMPADCOMMA\t(Pressed at start)", "contents": "%~KEY_NUMPADCOMMA%"},
		{ "trigger": "KEY_NUMPADENTER\t(Pressed at start)", "contents": "%~KEY_NUMPADENTER%"},
		{ "trigger": "KEY_NUMPADEQUALS\t(Pressed at start)", "contents": "%~KEY_NUMPADEQUALS%"},
		{ "trigger": "KEY_O\t(Pressed at start)", "contents": "%~KEY_O%"},
		{ "trigger": "KEY_P\t(Pressed at start)", "contents": "%~KEY_P%"},
		{ "trigger": "KEY_PAUSE\t(Pressed at start)", "contents": "%~KEY_PAUSE%"},
		{ "trigger": "KEY_PERIOD\t(Pressed at start)", "contents": "%~KEY_PERIOD%"},
		{ "trigger": "KEY_POWER\t(Pressed at start)", "contents": "%~KEY_POWER%"},
		{ "trigger": "KEY_PRIOR\t(Pressed at start)", "contents": "%~KEY_PRIOR%"},
		{ "trigger": "KEY_Q\t(Pressed at start)", "contents": "%~KEY_Q%"},
		{ "trigger": "KEY_R\t(Pressed at start)", "contents": "%~KEY_R%"},
		{ "trigger": "KEY_RBRACKET\t(Pressed at start)", "contents": "%~KEY_RBRACKET%"},
		{ "trigger": "KEY_RCONTROL\t(Pressed at start)", "contents": "%~KEY_RCONTROL%"},
		{ "trigger": "KEY_RETURN\t(Pressed at start)", "contents": "%~KEY_RETURN%"},
		{ "trigger": "KEY_RIGHT\t(Pressed at start)", "contents": "%~KEY_RIGHT%"},
		{ "trigger": "KEY_RMENU\t(Pressed at start)", "contents": "%~KEY_RMENU%"},
		{ "trigger": "KEY_RMETA\t(Pressed at start)", "contents": "%~KEY_RMETA%"},
		{ "trigger": "KEY_RSHIFT\t(Pressed at start)", "contents": "%~KEY_RSHIFT%"},
		{ "trigger": "KEY_S\t(Pressed at start)", "contents": "%~KEY_S%"},
		{ "trigger": "KEY_SCROLL\t(Pressed at start)", "contents": "%~KEY_SCROLL%"},
		{ "trigger": "KEY_SECTION\t(Pressed at start)", "contents": "%~KEY_SECTION%"},
		{ "trigger": "KEY_SEMICOLON\t(Pressed at start)", "contents": "%~KEY_SEMICOLON%"},
		{ "trigger": "KEY_SLASH\t(Pressed at start)", "contents": "%~KEY_SLASH%"},
		{ "trigger": "KEY_SLEEP\t(Pressed at start)", "contents": "%~KEY_SLEEP%"},
		{ "trigger": "KEY_SPACE\t(Pressed at start)", "contents": "%~KEY_SPACE%"},
		{ "trigger": "KEY_STOP\t(Pressed at start)", "contents": "%~KEY_STOP%"},
		{ "trigger": "KEY_SUBTRACT\t(Pressed at start)", "contents": "%~KEY_SUBTRACT%"},
		{ "trigger": "KEY_SYSRQ\t(Pressed at start)", "contents": "%~KEY_SYSRQ%"},
		{ "trigger": "KEY_T\t(Pressed at start)", "contents": "%~KEY_T%"},
		{ "trigger": "KEY_TAB\t(Pressed at start)", "contents": "%~KEY_TAB%"},
		{ "trigger": "KEY_U\t(Pressed at start)", "contents": "%~KEY_U%"},
		{ "trigger": "KEY_UNDERLINE\t(Pressed at start)", "contents": "%~KEY_UNDERLINE%"},
		{ "trigger": "KEY_UNLABELED\t(Pressed at start)", "contents": "%~KEY_UNLABELED%"},
		{ "trigger": "KEY_UP\t(Pressed at start)", "contents": "%~KEY_UP%"},
		{ "trigger": "KEY_V\t(Pressed at start)", "contents": "%~KEY_V%"},
		{ "trigger": "KEY_W\t(Pressed at start)", "contents": "%~KEY_W%"},
		{ "trigger": "KEY_X\t(Pressed at start)", "contents": "%~KEY_X%"},
		{ "trigger": "KEY_Y\t(Pressed at start)", "contents": "%~KEY_Y%"},
		{ "trigger": "KEY_YEN\t(Pressed at start)", "contents": "%~KEY_YEN%"},
		{ "trigger": "KEY_Z\t(Pressed at start)", "contents": "%~KEY_Z%"},
		{ "trigger": "LMOUSE\t(Pressed at start)", "contents": "%~LMOUSE%"},
		{ "trigger": "MIDDLEMOUSE\t(Pressed at start)", "contents": "%~MIDDLEMOUSE%"},
		{ "trigger": "RMOUSE\t(Pressed at start)", "contents": "%~RMOUSE%"},
		{ "trigger": "SHIFT\t(Pressed at start)", "contents": "%~SHIFT%"},
		{ "trigger": "achievementget\tDisplays a popup you get when completing an advancement with a custom message and optionally a custom item", "contents": "achievementget(${1:<text>},${2:[itemid]}:${3:[damage]});"},
		{ "trigger": "ALT", "contents": "%ALT%"},
		{ "trigger": "AMBIENTVOLUME\tVolume level for Ambient/Environment", "contents": "%AMBIENTVOLUME%"},
		{ "trigger": "ARMOUR\tArmour points (each icon equals 2 points)", "contents": "%ARMOUR%"},
		{ "trigger": "arraysize\tStores the size of the specified array in #outvar", "contents": "arraysize(${1:<array>}[],#${2:[outvar]});"},
		{ "trigger": "assign\tInternal function", "contents": "<var> = <value>;"},
		{ "trigger": "ATTACKPOWER\tAttack power", "contents": "%ATTACKPOWER%"},
		{ "trigger": "ATTACKSPEED\tAttack speed", "contents": "%ATTACKSPEED%"},
		// { "trigger": "begin\tEnters multi-line mode, allows entry of a script over multiple lines terminated by END", "contents": "begin;"},
		{ "trigger": "bind\tSet the specified key binding to the specified key code", "contents": "bind(${1:<bind>},${2:<keycode>});"},
		{ "trigger": "bindgui\tBinds the specified custom screen to the slot specified", "contents": "bindgui(${1:<slot>},${2:<screen>});"},
		{ "trigger": "BIOME\tBiome the Player is currently in", "contents": "%BIOME%"},
		{ "trigger": "BLOCKVOLUME\tVolume level for Blocks", "contents": "%BLOCKVOLUME%"},
		{ "trigger": "BOOTSDAMAGE\tMaximum uses of the Players boots", "contents": "%BOOTSDAMAGE%"},
		{ "trigger": "BOOTSDURABILITY\tDurability of the Players boots", "contents": "%BOOTSDURABILITY%"},
		{ "trigger": "BOOTSID\tID of the Players boots", "contents": "%BOOTSID%"},
		{ "trigger": "BOOTSNAME\tDisplayname of the Players boots", "contents": "%BOOTSNAME%"},
		{ "trigger": "BOWCHARGE", "contents": "%BOWCHARGE%"},
		{ "trigger": "break\tInterrupts exection of the innermost loop", "contents": "break;"},
		{ "trigger": "calcyawto\tCalculates the absolute yaw angle", "contents": "calcyawto(${1:<xpos>},${2:<zpos>},#${3:[yaw]},#${4:[dist}ance]);"},
		{ "trigger": "camera\tSet the current camera mode, call with no arguments to toggle modes", "contents": "camera(${1:[mode]});"},
		{ "trigger": "CAMERA\tCurrent camera mode", "contents": "%CAMERA%"},
		{ "trigger": "CANFLY\tWhether the Player can fly", "contents": "%CANFLY%"},
		{ "trigger": "CARDINALYAW\tYaw of the player relative to north (YAW + 180)", "contents": "%CARDINALYAW%"},
		// { "trigger": "cat\tLists the contents of the specified file into the console window", "contents": "cat ${1:<file.txt>};"},
		{ "trigger": "CHAT\t(onChat) Chat message with control codes", "contents": "%CHAT%"},
		{ "trigger": "CHATCLEAN\t(onChat) Chat message without control codes", "contents": "%CHATCLEAN%"},
		{ "trigger": "chatfilter\tEnable or disable the chat filter", "contents": "chatfilter(${1:<enabled>});"},
		{ "trigger": "chatheight\tSet height of the Minecraft chat whilst ingame", "contents": "chatheight(${1:<value>},${2:[time]});"},
		{ "trigger": "chatheightfocused\tSet height of the Minecraft chat whilst in the chat GUI", "contents": "chatheightfocused(${1:<value>},${2:[time]});"},
		{ "trigger": "CHATJSON\t(onBetterChat) Chat message in JSON", "contents": "%CHATMESSAGE%"},
		{ "trigger": "CHATMESSAGE\t(onChat) The message part of an incoming chat line, could be wrong", "contents": "%CHATMESSAGE%"},
		{ "trigger": "chatopacity\tSet opacity of the Minecraft chat", "contents": "chatopacity(${1:<value>},${2:[time]});"},
		{ "trigger": "CHATPLAYER\t(onChat) The player who send a chat line, could be wrong", "contents": "%CHATPLAYER%"},
		{ "trigger": "chatscale\tSet scale of the Minecraft chat", "contents": "chatscale(${1:<value>},${2:[time]});"},
		{ "trigger": "chatvisible\tSet visibility of minecraft chat", "contents": "chatvisible(${1:<value>});"},
		{ "trigger": "chatwidth\tSet width of the Minecraft chat", "contents": "chatwidth(${1:<value}>,${2:[time]});"},
		{ "trigger": "CHESTPLATEDAMAGE\tMaximum uses of the Players chestplate", "contents": "%CHESTPLATEDAMAGE%"},
		{ "trigger": "CHESTPLATEDURABILITY\tDurability of the Players chestplate", "contents": "%CHESTPLATEDURABILITY%"},
		{ "trigger": "CHESTPLATEID\tID of the Players chestplate", "contents": "%CHESTPLATEID%"},
		{ "trigger": "CHESTPLATENAME\tDisplayname of the Players chestplate", "contents": "%CHESTPLATENAME%"},
		{ "trigger": "CHUNKUPDATES\tAmount of chunk updates", "contents": "%CHUNKUPDATES%"},
		{ "trigger": "clearchat\tClears all messages from the chat window", "contents": "clearchat();"},
		{ "trigger": "clearcrafting\tCancels any queued crafting jobs", "contents": "clearcrafting();"},
		// { "trigger": "cls\tClears the console display", "contents": "cls;"},
		{ "trigger": "config\tSwitch to the specified configuration", "contents": "config(${1:<configname>});"},
		{ "trigger": "CONFIG\tLoaded config", "contents": "%CONFIG%"},
		{ "trigger": "CONTAINERSLOTS\tAmount of slots in opened container", "contents": "%CONTAINERSLOTS%"},
		{ "trigger": "CONTROLID\t(controls iterator) Internal id of the current control", "contents": "%CONTROLID%"},
		{ "trigger": "CONTROLNAME\t(controls iterator) The name set in the control under Control Name", "contents": "%CONTROLNAME%"},
		{ "trigger": "controls\tIterates over all existing controls", "contents": "controls([layout][:type])"},
		{ "trigger": "CONTROLTYPE\t(controls iterator) Type of the current control", "contents": "%CONTROLTYPE%"},
		{ "trigger": "COOLDOWN\tCooldown", "contents": "%COOLDOWN%"},
		{ "trigger": "craft\tQueues an auto-crafting request", "contents": "craft(${1:<item>}:${2:[damage]},${3:[amount]},${4:[throw]},${5:[verbose]});"},
		{ "trigger": "craftandwait\tQueues an auto-crafting request and waits", "contents": "craftandwait(${1:<item>}:${2:[damage]},${3:[amount]},${4:[throw]},${5:[verbose]});"},
		{ "trigger": "CTRL", "contents": "%CTRL%"},
		{ "trigger": "DATE\tCurrent date in the format year-month-day", "contents": "%DATE%"},
		{ "trigger": "DATETIME\tCurrent date and time in the format year-month-day hour:minute:second", "contents": "%DATETIME%"},
		{ "trigger": "DAY\tNumber of day", "contents": "%DAY%"},
		{ "trigger": "DAYTICKS\tTICKS value modulo 24000 and shifted back 6000 so that 0 aligns with midnight ", "contents": "%DAYTICKS%"},
		{ "trigger": "DAYTIME\tIngame time in the format hh:mm", "contents": "%DAYTIME%"},
		{ "trigger": "dec\tDecrements the specified counter by 1 or by the specified amount", "contents": "dec(#${1:<var>},${2:[amount]});"},
		{ "trigger": "decode\tConverts an string from base64 back to an normal string", "contents": "decode(${1:<input>},${2:[&output]});"},
		{ "trigger": "DIFFICULTY\tDifficulty of the world", "contents": "%DIFFICULTY%"},
		{ "trigger": "DIMENSION\tDimension the Player is in", "contents": "%DIMENSION%"},
		{ "trigger": "DIRECTION\tDirection the Player is looking at, shortened to the first character", "contents": "%DIRECTION%"},
		{ "trigger": "disconnect\tDisconnects from the current game or server", "contents": "disconnect();"},
		{ "trigger": "DISPLAYHEIGHT\tHeight of the minecraft window", "contents": "%DISPLAYHEIGHT%"},
		{ "trigger": "DISPLAYNAME\tPlayer's displayname", "contents": "%DISPLAYNAME%"},
		{ "trigger": "DISPLAYWIDTH\tWidth of the minecraft window", "contents": "%DISPLAYWIDTH%"},
		{ "trigger": "DURABILITY\tDurability of the equipped item", "contents": "%DURABILITY%"},
		{ "trigger": "echo\tSends the specified message to the server", "contents": "echo(${1:<text>});"},
		// { "trigger": "edit\tOpens an editor for the specified file", "contents": "edit ${1:[file.txt]};"},
		{ "trigger": "EFFECT\t(effects iterator) Internal string id of the effect", "contents": "%EFFECT%"},
		{ "trigger": "EFFECTID\t(effects iterator) Internal numeric id of the effect", "contents": "%EFFECTID%"},
		{ "trigger": "EFFECTNAME\t(effects iterator) Display name of the effect", "contents": "%EFFECTNAME%"},
		{ "trigger": "EFFECTPOWER\t(effects iterator) Power of the effect", "contents": "%EFFECTPOWER%"},
		{ "trigger": "effects\tIterates over all currently applied effects", "contents": "effects"},
		{ "trigger": "EFFECTTIME\t(effects iterator) Remaining time of the effect in seconds", "contents": "%EFFECTTIME%"},
		{ "trigger": "ENCHANTMENT\t(enchantments iterator) Display name of the enchantment", "contents": "%ENCHANTMENT%"},
		{ "trigger": "ENCHANTMENTNAME\t(enchantments iterator) Only the name of the enchantment", "contents": "%ENCHANTMENTNAME%"},
		{ "trigger": "ENCHANTMENTPOWER\t(enchantments iterator) Power of the enchantment", "contents": "%ENCHANTMENTPOWER%"},
		{ "trigger": "enchantments\tIterates over all enchantments on the equipped item", "contents": "enchantments"},
		{ "trigger": "encode\tConverts an string to base 64", "contents": "encode(${1:<input>},&${2:[output]});"},
		// { "trigger": "end\tEnds a multi-line script and executes the contents of the buffer", "contents": "end;"},
		{ "trigger": "env\tIterates over all available variables", "contents": "env"},
		{ "trigger": "exec\tCreates a task by running the specified script file", "contents": "exec(${1:<file.txt>},${2:[taskname]},${3:[params]});"},
		// { "trigger": "exit\tClose the console window", "contents": "exit;"},
		{ "trigger": "expand", "contents": "?% <variable>;"},
		{ "trigger": "filter\tIndicate that this chat meesage should be filtered and terminate", "contents": "filter;"},
		{ "trigger": "FLYING\tWhether the Player is flying", "contents": "%FLYING%"},
		{ "trigger": "fog\tToggles render distance, or optionally specify render distance", "contents": "fog(${1:[value]});"},
		{ "trigger": "fov\tSets the FOV angle in degrees, specifying time causes the value to change smoothly", "contents": "fov(${1:<value>},${2:[time]});"},
		{ "trigger": "FOV\tField of View", "contents": "%FOV%"},
		{ "trigger": "FPS\tFrames per Second", "contents": "%FPS%"},
		{ "trigger": "GAMEMODE\tGamemode of the player as a string", "contents": "%GAMEMODE%"},
		{ "trigger": "gamma\tSets the brightness value (percent), specifying time causes the value to change smoothly", "contents": "gamma(${1:<value>},${2:[time]});"},
		{ "trigger": "GAMMA\tBrightness level", "contents": "%GAMMA%"},
		{ "trigger": "getid\tGets the ID and data value of the block at the specified coordinates", "contents": "getid(${1:<x>},${2:<y>},${3:<z>},&${4:[idvar]},#${5:[datavar]},&${6:[variants]});"},
		{ "trigger": "getidrel\tGets the ID and data value of the block at the specified coordinates relative to the player", "contents": "getidrel(${1:<dx>},${2:<dy>},${3:<dz>},&${4:[idvar]},#${5:[datavar]},&${6:[variants]});"},
		{ "trigger": "getiteminfo\tGets the name and other info for the specified item id", "contents": "getiteminfo(${1:<item>}:${2:[damage]},&${3:[namevar]},#${4:[maxstacksize]},&${5:[type]},&${6:[dropid]},#${7:[maxdurability]});"},
		{ "trigger": "getproperty\tReturns the value of the specified property from the specified GUI control", "contents": "getproperty(${1:<control>},${2:<property>});"},
		{ "trigger": "getslot\tGets the id of the slot containing an item matching the specified item id", "contents": "getslot(${1:<item>}:${2:[damage]},#${3:<slotid>},${4:[startfromslotid]});"},
		{ "trigger": "getslotitem\tGets information about the item in the specified slot", "contents": "getslotitem(${1:<slotid>},&${2:<idvar>},#${3:[stacksizevar]},#${4:[datavar]});"},
		{ "trigger": "gui\tOpens the specified gui screen", "contents": "gui(${1:[name]});"},
		{ "trigger": "GUI\tName of the currently open GUI", "contents": "%GUI%"},
		{ "trigger": "HEALTH\tHealth points (each icon equals 2 points)", "contents": "%HEALTH%"},
		{ "trigger": "HELMDAMAGE\tMaximum uses of the Players helm", "contents": "%HELMDAMAGE%"},
		{ "trigger": "HELMDURABILITY\tDurability of the Players helm", "contents": "%HELMDURABILITY%"},
		{ "trigger": "HELMID\tID of the Players helm", "contents": "%HELMID%"},
		{ "trigger": "HELMNAME\tDisplayname of the Players helm", "contents": "%HELMNAME%"},
		// { "trigger": "help\tDisplays help on the specified console command", "contents": "help ${1:[command name]};"},
		{ "trigger": "HIT\tType of the thing the Player is looking at", "contents": "%HIT%"},
		{ "trigger": "HIT_AGE", "contents": "%HIT_AGE%"},
		{ "trigger": "HIT_ATTACHED", "contents": "%HIT_ATTACHED%"},
		{ "trigger": "HIT_AXIS", "contents": "%HIT_AXIS%"},
		{ "trigger": "HIT_BITES", "contents": "%HIT_BITES%"},
		{ "trigger": "HIT_CHECK_DECAY", "contents": "%HIT_CHECK_DECAY%"},
		{ "trigger": "HIT_COLOR", "contents": "%HIT_COLOR%"},
		{ "trigger": "HIT_CONDITIONAL", "contents": "%HIT_CONDITIONAL%"},
		{ "trigger": "HIT_CONTENTS", "contents": "%HIT_CONTENTS%"},
		{ "trigger": "HIT_DAMAGE", "contents": "%HIT_DAMAGE%"},
		{ "trigger": "HIT_DECAYABLE", "contents": "%HIT_DECAYABLE%"},
		{ "trigger": "HIT_DELAY", "contents": "%HIT_DELAY%"},
		{ "trigger": "HIT_DISARMED", "contents": "%HIT_DISARMED%"},
		{ "trigger": "HIT_DOWN", "contents": "%HIT_DOWN%"},
		{ "trigger": "HIT_EAST", "contents": "%HIT_EAST%"},
		{ "trigger": "HIT_ENABLED", "contents": "%HIT_ENABLED%"},
		{ "trigger": "HIT_EXPLODE", "contents": "%HIT_EXPLODE%"},
		{ "trigger": "HIT_EXTENDED", "contents": "%HIT_EXTENDED%"},
		{ "trigger": "HIT_EYE", "contents": "%HIT_EYE%"},
		{ "trigger": "HIT_FACING", "contents": "%HIT_FACING%"},
		{ "trigger": "HIT_HALF", "contents": "%HIT_HALF%"},
		{ "trigger": "HIT_HAS_BOTTLE_0", "contents": "%HIT_HAS_BOTTLE_0%"},
		{ "trigger": "HIT_HAS_BOTTLE_1", "contents": "%HIT_HAS_BOTTLE_1%"},
		{ "trigger": "HIT_HAS_BOTTLE_2", "contents": "%HIT_HAS_BOTTLE_2%"},
		{ "trigger": "HIT_HAS_RECORD", "contents": "%HIT_HAS_RECORD%"},
		{ "trigger": "HIT_HINGE", "contents": "%HIT_HINGE%"},
		{ "trigger": "HIT_IN_WALL", "contents": "%HIT_IN_WALL%"},
		{ "trigger": "HIT_LAYERS", "contents": "%HIT_LAYERS%"},
		{ "trigger": "HIT_LEGACY_DATA", "contents": "%HIT_LEGACY_DATA%"},
		{ "trigger": "HIT_LEVEL", "contents": "%HIT_LEVEL%"},
		{ "trigger": "HIT_LOCKED", "contents": "%HIT_LOCKED%"},
		{ "trigger": "HIT_MODE", "contents": "%HIT_MODE%"},
		{ "trigger": "HIT_MOISTURE", "contents": "%HIT_MOISTURE%"},
		{ "trigger": "HIT_NODROP", "contents": "%HIT_NODROP%"},
		{ "trigger": "HIT_NORTH", "contents": "%HIT_NORTH%"},
		{ "trigger": "HIT_OCCUPIED", "contents": "%HIT_OCCUPIED%"},
		{ "trigger": "HIT_OPEN", "contents": "%HIT_OPEN%"},
		{ "trigger": "HIT_PART", "contents": "%HIT_PART%"},
		{ "trigger": "HIT_POWER", "contents": "%HIT_POWER%"},
		{ "trigger": "HIT_POWERED", "contents": "%HIT_POWERED%"},
		{ "trigger": "HIT_ROTATION", "contents": "%HIT_ROTATION%"},
		{ "trigger": "HIT_SEAMLESS", "contents": "%HIT_SEAMLESS%"},
		{ "trigger": "HIT_SHAPE", "contents": "%HIT_SHAPE%"},
		{ "trigger": "HIT_SHORT", "contents": "%HIT_SHORT%"},
		{ "trigger": "HIT_SNOWY", "contents": "%HIT_SNOWY%"},
		{ "trigger": "HIT_SOUTH", "contents": "%HIT_SOUTH%"},
		{ "trigger": "HIT_STAGE", "contents": "%HIT_STAGE%"},
		{ "trigger": "HIT_TRIGGERED", "contents": "%HIT_TRIGGERED%"},
		{ "trigger": "HIT_TYPE", "contents": "%HIT_TYPE%"},
		{ "trigger": "HIT_UP", "contents": "%HIT_UP%"},
		{ "trigger": "HIT_VARIANT", "contents": "%HIT_VARIANT%"},
		{ "trigger": "HIT_WEST", "contents": "%HIT_WEST%"},
		{ "trigger": "HIT_WET", "contents": "%HIT_WET%"},
		{ "trigger": "HITDATA\tMetadata of the thing the Player is looking at", "contents": "%HITDATA%"},
		{ "trigger": "HITID\tID of the thing the Player is looking at", "contents": "%HITID%"},
		{ "trigger": "HITNAME\tDisplayname of the thing the Player is looking at", "contents": "%HITNAME%"},
		{ "trigger": "HITPROGRESS\tBlock breaking progress of the block the Player is looking at", "contents": "%HITPROGRESS%"},
		{ "trigger": "HITSIDE\tBlock side of the block the Player is looking at", "contents": "%HITSIDE%"},
		{ "trigger": "HITUUID\tUUID of the looked at entity or player", "contents": "%HITUUID%"},
		{ "trigger": "HITX\tX position of the block the Player is looking at", "contents": "%HITX%"},
		{ "trigger": "HITY\tY position of the block the Player is looking at", "contents": "%HITY%"},
		{ "trigger": "HITZ\tZ position of the block the Player is looking at", "contents": "%HITZ%"},
		{ "trigger": "HOSTILEVOLUME\tVolume level for Hostile Creatures", "contents": "%HOSTILEVOLUME%"},
		{ "trigger": "HUNGER\tHunger points (each icon equals 2 points)", "contents": "%HUNGER%"},
		{ "trigger": "iif\tInline IF statement", "contents": "iif(${1:<condition>},${2:<truetext>},${3:[falsetext]});"},
		{ "trigger": "import\tOverlay the specified configuration", "contents": "import(${1:<configname>});"},
		{ "trigger": "inc\tIncrements the specified counter by 1 or by the specified amount", "contents": "inc(#${1:<var>},${2:[amount]});"},
		{ "trigger": "indexof\tGets the first index of a item", "contents": "indexof(${1:<array>}[],#${2:<outvar>},${3:<searchfor>},${4:[casesensitiv]});"},
		{ "trigger": "inventorydown\tScrolls the specified number of slots down through the hotbar", "contents": "inventorydown(${1:[amount]});"},
		{ "trigger": "inventoryup\tScrolls the specified number of slots up through the hotbar", "contents": "inventoryup(${1:[amount]});"},
		{ "trigger": "INVSLOT\tSelected inventory slot", "contents": "%INVSLOT%"},
		{ "trigger": "isrunning\tReturns whether the specified macro is currently running", "contents": "isrunning(${1:<macro>});"},
		{ "trigger": "ITEM\tID of the equipped item", "contents": "%ITEM%"},
		{ "trigger": "ITEMCODE\tInternal code for the equipped item", "contents": "%ITEMCODE%"},
		{ "trigger": "ITEMDAMAGE\tMaximum uses of the equipped item", "contents": "%ITEMDAMAGE%"},
		{ "trigger": "itemid\tGets the legacy (numeric) ID for the specified item", "contents": "itemid(${1:<item>});"},
		{ "trigger": "ITEMIDDMG\tID and durability seperated by a colon of the equipped item", "contents": "%ITEMIDDMG%"},
		{ "trigger": "ITEMNAME\tDisplayname for the equipped item", "contents": "%ITEMNAME%"},
		{ "trigger": "itemname\tGet the item descriptor for a legacy (numeric) item ID", "contents": "itemname(${1:<id>});"},
		{ "trigger": "ITEMUSEPCT\tPrevious value as percent of total useage time", "contents": "%ITEMUSEPCT%"},
		{ "trigger": "ITEMUSETICKS \tAll usable items increase this value once per tick", "contents": "%ITEMUSETICKS%"},
		{ "trigger": "join\tCombines values inside array with glue", "contents": "join(${1:<glue>},${2:<array>}[],&${3:[output]});"},
		{ "trigger": "JOINEDPLAYER\t(onPlayerJoined) Player name of the newly joined player", "contents": "%JOINEDPLAYER%"},
		{ "trigger": "key\tActivates the specified key binding for 1 tick", "contents": "key(${1:<bind>});"},
		{ "trigger": "KEY_0", "contents": "%KEY_0%"},
		{ "trigger": "KEY_1", "contents": "%KEY_1%"},
		{ "trigger": "KEY_2", "contents": "%KEY_2%"},
		{ "trigger": "KEY_3", "contents": "%KEY_3%"},
		{ "trigger": "KEY_4", "contents": "%KEY_4%"},
		{ "trigger": "KEY_5", "contents": "%KEY_5%"},
		{ "trigger": "KEY_6", "contents": "%KEY_6%"},
		{ "trigger": "KEY_7", "contents": "%KEY_7%"},
		{ "trigger": "KEY_8", "contents": "%KEY_8%"},
		{ "trigger": "KEY_9", "contents": "%KEY_9%"},
		{ "trigger": "KEY_A", "contents": "%KEY_A%"},
		{ "trigger": "KEY_ADD", "contents": "%KEY_ADD%"},
		{ "trigger": "KEY_APOSTROPHE", "contents": "%KEY_APOSTROPHE%"},
		{ "trigger": "KEY_APPS", "contents": "%KEY_APPS%"},
		{ "trigger": "KEY_AT", "contents": "%KEY_AT%"},
		{ "trigger": "KEY_AX", "contents": "%KEY_AX%"},
		{ "trigger": "KEY_B", "contents": "%KEY_B%"},
		{ "trigger": "KEY_BACK", "contents": "%KEY_BACK%"},
		{ "trigger": "KEY_BACKSLASH", "contents": "%KEY_BACKSLASH%"},
		{ "trigger": "KEY_C", "contents": "%KEY_C%"},
		{ "trigger": "KEY_CAPITAL", "contents": "%KEY_CAPITAL%"},
		{ "trigger": "KEY_CIRCUMFLEX", "contents": "%KEY_CIRCUMFLEX%"},
		{ "trigger": "KEY_CLEAR", "contents": "%KEY_CLEAR%"},
		{ "trigger": "KEY_COLON", "contents": "%KEY_COLON%"},
		{ "trigger": "KEY_COMMA", "contents": "%KEY_COMMA%"},
		{ "trigger": "KEY_CONVERT", "contents": "%KEY_CONVERT%"},
		{ "trigger": "KEY_D", "contents": "%KEY_D%"},
		{ "trigger": "KEY_DECIMAL", "contents": "%KEY_DECIMAL%"},
		{ "trigger": "KEY_DELETE", "contents": "%KEY_DELETE%"},
		{ "trigger": "KEY_DIVIDE", "contents": "%KEY_DIVIDE%"},
		{ "trigger": "KEY_DOWN", "contents": "%KEY_DOWN%"},
		{ "trigger": "KEY_E", "contents": "%KEY_E%"},
		{ "trigger": "KEY_END", "contents": "%KEY_END%"},
		{ "trigger": "KEY_EQUALS", "contents": "%KEY_EQUALS%"},
		{ "trigger": "KEY_ESCAPE", "contents": "%KEY_ESCAPE%"},
		{ "trigger": "KEY_F", "contents": "%KEY_F%"},
		{ "trigger": "KEY_F1", "contents": "%KEY_F1%"},
		{ "trigger": "KEY_F10", "contents": "%KEY_F10%"},
		{ "trigger": "KEY_F11", "contents": "%KEY_F11%"},
		{ "trigger": "KEY_F12", "contents": "%KEY_F12%"},
		{ "trigger": "KEY_F13", "contents": "%KEY_F13%"},
		{ "trigger": "KEY_F14", "contents": "%KEY_F14%"},
		{ "trigger": "KEY_F15", "contents": "%KEY_F15%"},
		{ "trigger": "KEY_F16", "contents": "%KEY_F16%"},
		{ "trigger": "KEY_F17", "contents": "%KEY_F17%"},
		{ "trigger": "KEY_F18", "contents": "%KEY_F18%"},
		{ "trigger": "KEY_F19", "contents": "%KEY_F19%"},
		{ "trigger": "KEY_F2", "contents": "%KEY_F2%"},
		{ "trigger": "KEY_F3", "contents": "%KEY_F3%"},
		{ "trigger": "KEY_F4", "contents": "%KEY_F4%"},
		{ "trigger": "KEY_F5", "contents": "%KEY_F5%"},
		{ "trigger": "KEY_F6", "contents": "%KEY_F6%"},
		{ "trigger": "KEY_F7", "contents": "%KEY_F7%"},
		{ "trigger": "KEY_F8", "contents": "%KEY_F8%"},
		{ "trigger": "KEY_F9", "contents": "%KEY_F9%"},
		{ "trigger": "KEY_FUNCTION", "contents": "%KEY_FUNCTION%"},
		{ "trigger": "KEY_G", "contents": "%KEY_G%"},
		{ "trigger": "KEY_GRAVE", "contents": "%KEY_GRAVE%"},
		{ "trigger": "KEY_H", "contents": "%KEY_H%"},
		{ "trigger": "KEY_HOME", "contents": "%KEY_HOME%"},
		{ "trigger": "KEY_I", "contents": "%KEY_I%"},
		{ "trigger": "KEY_INSERT", "contents": "%KEY_INSERT%"},
		{ "trigger": "KEY_J", "contents": "%KEY_J%"},
		{ "trigger": "KEY_K", "contents": "%KEY_K%"},
		{ "trigger": "KEY_KANA", "contents": "%KEY_KANA%"},
		{ "trigger": "KEY_KANJI", "contents": "%KEY_KANJI%"},
		{ "trigger": "KEY_L", "contents": "%KEY_L%"},
		{ "trigger": "KEY_LBRACKET", "contents": "%KEY_LBRACKET%"},
		{ "trigger": "KEY_LCONTROL", "contents": "%KEY_LCONTROL%"},
		{ "trigger": "KEY_LEFT", "contents": "%KEY_LEFT%"},
		{ "trigger": "KEY_LMENU", "contents": "%KEY_LMENU%"},
		{ "trigger": "KEY_LMETA", "contents": "%KEY_LMETA%"},
		{ "trigger": "KEY_LSHIFT", "contents": "%KEY_LSHIFT%"},
		{ "trigger": "KEY_M", "contents": "%KEY_M%"},
		{ "trigger": "KEY_MINUS", "contents": "%KEY_MINUS%"},
		{ "trigger": "KEY_MOUSE3", "contents": "%KEY_MOUSE3%"},
		{ "trigger": "KEY_MOUSE4", "contents": "%KEY_MOUSE4%"},
		{ "trigger": "KEY_MULTIPLY", "contents": "%KEY_MULTIPLY%"},
		{ "trigger": "KEY_N", "contents": "%KEY_N%"},
		{ "trigger": "KEY_NEXT", "contents": "%KEY_NEXT%"},
		{ "trigger": "KEY_NOCONVERT", "contents": "%KEY_NOCONVERT%"},
		{ "trigger": "KEY_NONE", "contents": "%KEY_NONE%"},
		{ "trigger": "KEY_NUMLOCK", "contents": "%KEY_NUMLOCK%"},
		{ "trigger": "KEY_NUMPAD0", "contents": "%KEY_NUMPAD0%"},
		{ "trigger": "KEY_NUMPAD1", "contents": "%KEY_NUMPAD1%"},
		{ "trigger": "KEY_NUMPAD2", "contents": "%KEY_NUMPAD2%"},
		{ "trigger": "KEY_NUMPAD3", "contents": "%KEY_NUMPAD3%"},
		{ "trigger": "KEY_NUMPAD4", "contents": "%KEY_NUMPAD4%"},
		{ "trigger": "KEY_NUMPAD5", "contents": "%KEY_NUMPAD5%"},
		{ "trigger": "KEY_NUMPAD6", "contents": "%KEY_NUMPAD6%"},
		{ "trigger": "KEY_NUMPAD7", "contents": "%KEY_NUMPAD7%"},
		{ "trigger": "KEY_NUMPAD8", "contents": "%KEY_NUMPAD8%"},
		{ "trigger": "KEY_NUMPAD9", "contents": "%KEY_NUMPAD9%"},
		{ "trigger": "KEY_NUMPADCOMMA", "contents": "%KEY_NUMPADCOMMA%"},
		{ "trigger": "KEY_NUMPADENTER", "contents": "%KEY_NUMPADENTER%"},
		{ "trigger": "KEY_NUMPADEQUALS", "contents": "%KEY_NUMPADEQUALS%"},
		{ "trigger": "KEY_O", "contents": "%KEY_O%"},
		{ "trigger": "KEY_P", "contents": "%KEY_P%"},
		{ "trigger": "KEY_PAUSE", "contents": "%KEY_PAUSE%"},
		{ "trigger": "KEY_PERIOD", "contents": "%KEY_PERIOD%"},
		{ "trigger": "KEY_POWER", "contents": "%KEY_POWER%"},
		{ "trigger": "KEY_PRIOR", "contents": "%KEY_PRIOR%"},
		{ "trigger": "KEY_Q", "contents": "%KEY_Q%"},
		{ "trigger": "KEY_R", "contents": "%KEY_R%"},
		{ "trigger": "KEY_RBRACKET", "contents": "%KEY_RBRACKET%"},
		{ "trigger": "KEY_RCONTROL", "contents": "%KEY_RCONTROL%"},
		{ "trigger": "KEY_RETURN", "contents": "%KEY_RETURN%"},
		{ "trigger": "KEY_RIGHT", "contents": "%KEY_RIGHT%"},
		{ "trigger": "KEY_RMENU", "contents": "%KEY_RMENU%"},
		{ "trigger": "KEY_RMETA", "contents": "%KEY_RMETA%"},
		{ "trigger": "KEY_RSHIFT", "contents": "%KEY_RSHIFT%"},
		{ "trigger": "KEY_S", "contents": "%KEY_S%"},
		{ "trigger": "KEY_SCROLL", "contents": "%KEY_SCROLL%"},
		{ "trigger": "KEY_SECTION", "contents": "%KEY_SECTION%"},
		{ "trigger": "KEY_SEMICOLON", "contents": "%KEY_SEMICOLON%"},
		{ "trigger": "KEY_SLASH", "contents": "%KEY_SLASH%"},
		{ "trigger": "KEY_SLEEP", "contents": "%KEY_SLEEP%"},
		{ "trigger": "KEY_SPACE", "contents": "%KEY_SPACE%"},
		{ "trigger": "KEY_STOP", "contents": "%KEY_STOP%"},
		{ "trigger": "KEY_SUBTRACT", "contents": "%KEY_SUBTRACT%"},
		{ "trigger": "KEY_SYSRQ", "contents": "%KEY_SYSRQ%"},
		{ "trigger": "KEY_T", "contents": "%KEY_T%"},
		{ "trigger": "KEY_TAB", "contents": "%KEY_TAB%"},
		{ "trigger": "KEY_U", "contents": "%KEY_U%"},
		{ "trigger": "KEY_UNDERLINE", "contents": "%KEY_UNDERLINE%"},
		{ "trigger": "KEY_UNLABELED", "contents": "%KEY_UNLABELED%"},
		{ "trigger": "KEY_UP", "contents": "%KEY_UP%"},
		{ "trigger": "KEY_V", "contents": "%KEY_V%"},
		{ "trigger": "KEY_W", "contents": "%KEY_W%"},
		{ "trigger": "KEY_X", "contents": "%KEY_X%"},
		{ "trigger": "KEY_Y", "contents": "%KEY_Y%"},
		{ "trigger": "KEY_YEN", "contents": "%KEY_YEN%"},
		{ "trigger": "KEY_Z", "contents": "%KEY_Z%"},
		{ "trigger": "keydown\tSets the specified key binding state to pressed, only works with pressable bindings", "contents": "keydown(${1:<bind>});"},
		{ "trigger": "KEYID\tKey ID of the key that started this script", "contents": "%KEYID%"},
		{ "trigger": "KEYNAME\tKeyname of the key that started this script", "contents": "%KEYNAME%"},
		{ "trigger": "keyup\tSets the specified key binding state to unpressed, only works with pressable bindings", "contents": "keyup(${1:<bind>});"},
		// { "trigger": "kill\tTerminate a running macro by ID, use TASKS to list available tasks", "contents": "kill ${1:[taskid]};"},
		{ "trigger": "lcase\tConverts the input string to lower case and stores it in output", "contents": "lcase(${1:<input>},&${2:[output]});"},
		{ "trigger": "LEGGINGSDAMAGE\tMaximum uses of the Players leggings", "contents": "%LEGGINGSDAMAGE%"},
		{ "trigger": "LEGGINGSDURABILITY\tDurability of the Players leggings", "contents": "%LEGGINGSDURABILITY%"},
		{ "trigger": "LEGGINGSID\tID of the Players leggings", "contents": "%LEGGINGSID%"},
		{ "trigger": "LEGGINGSNAME\tDisplayname of the Players leggings", "contents": "%LEGGINGSNAME%"},
		{ "trigger": "LEVEL\tXP level", "contents": "%LEVEL%"},
		{ "trigger": "LIGHT\tLight level at current location", "contents": "%LIGHT%"},
		// { "trigger": "list\tList available macro files in the macros directory", "contents": "list;"},
		// { "trigger": "live\tEnables or disables live mode", "contents": "live ${1:[status]};"},
		{ "trigger": "LMOUSE", "contents": "%LMOUSE%"},
		{ "trigger": "LOCALDIFFICULTY\tLocal difficulty of the world", "contents": "%LOCALDIFFICULTY%"},
		{ "trigger": "log\tShows the specified text only on the client-side in the chat window", "contents": "log(${1:<text>});"},
		{ "trigger": "lograw\tSimilar to minecraft tellraw command", "contents": "lograw(${1:<json>});"},
		{ "trigger": "logto\tOutputs the specified text into the specified target", "contents": "logto(${1:<target>},${2:<text>});"},
		{ "trigger": "look\tFaces the player in the specified direction", "contents": "look(${1:<yaw>},${2:[pitch]},${3:[time]});"},
		{ "trigger": "looks\tSmoothly turnes the player to the specified direction", "contents": "looks(${1:<yaw>},${2:[pitch]},${3:[time]});"},
		{ "trigger": "MACROID\t(running iterator) Internal id of the macro", "contents": "%MACROID%"},
		{ "trigger": "MACRONAME\t(running iterator) Display name of the macro", "contents": "%MACRONAME%"},
		{ "trigger": "MACROTIME\t(running iterator) The time the macro is already running in seconds", "contents": "%MACROTIME%"},
		{ "trigger": "MAINHANDCOOLDOWN\tmainhand cooldown", "contents": "%MAINHANDCOOLDOWN%"},
		{ "trigger": "MAINHANDDURABILITY\tDurability of the mainhand item", "contents": "%MAINHANDDURABILITY%"},
		{ "trigger": "MAINHANDITEM\tID of the mainhand item", "contents": "%MAINHANDITEM%"},
		{ "trigger": "MAINHANDITEMCODE\tInternal code for the mainhand item", "contents": "%MAINHANDITEMCODE%"},
		{ "trigger": "MAINHANDITEMDAMAGE\tMaximum uses of the mainhand item", "contents": "%MAINHANDITEMDAMAGE%"},
		{ "trigger": "MAINHANDITEMIDDMG\tID and durability seperated by a colon of the mainhand item", "contents": "%MAINHANDITEMIDDMG%"},
		{ "trigger": "MAINHANDITEMNAME\tDisplayname for the mainhand item", "contents": "%MAINHANDITEMNAME%"},
		{ "trigger": "MAINHANDSTACKSIZE\tStacksize of the mainhand item", "contents": "%MAINHANDSTACKSIZE%"},
		{ "trigger": "match\tRuns a regular expression match on the subject", "contents": "match(${1:<subject>},${2:<pattern>},&${3:[target]},${4:[group]},${5:[default]});"},
		{ "trigger": "MAXPLAYERS\tAmount of players the server can hold", "contents": "%MAXPLAYERS%"},
		{ "trigger": "MIDDLEMOUSE", "contents": "%MIDDLEMOUSE%"},
		{ "trigger": "MODE\tGamemode of the player as a number", "contents": "%MODE%"},
		{ "trigger": "modify\tSet new content for this chat message", "contents": "modify(${1:<newmessage>});"},
		{ "trigger": "MUSIC\tVolume level for Music", "contents": "%MUSIC%"},
		{ "trigger": "music\tSets the music volume, specifying time causes the value to change smoothly", "contents": "music(${1:<value>},${2:[time]});"},
		{ "trigger": "NEUTRALVOLUME\tVolume level for Friendly Creatures", "contents": "%NEUTRALVOLUME%"},
		{ "trigger": "next\tCompletes a for or foreach loop", "contents": "next;"},
		{ "trigger": "OFFHANDCOOLDOWN\tOffhand cooldown", "contents": "%OFFHANDCOOLDOWN%"},
		{ "trigger": "OFFHANDDURABILITY\tDurability of the offhand item", "contents": "%OFFHANDDURABILITY%"},
		{ "trigger": "OFFHANDITEM\tID of the offhand item", "contents": "%OFFHANDITEM%"},
		{ "trigger": "OFFHANDITEMCODE\tInternal code for the offhand item", "contents": "%OFFHANDITEMCODE%"},
		{ "trigger": "OFFHANDITEMDAMAGE\tMaximum uses of the offhand item", "contents": "%OFFHANDITEMDAMAGE%"},
		{ "trigger": "OFFHANDITEMIDDMG\tID and durability seperated by a colon of the offhand item", "contents": "%OFFHANDITEMIDDMG%"},
		{ "trigger": "OFFHANDITEMNAME\tDisplayname for the offhand item", "contents": "%OFFHANDITEMNAME%"},
		{ "trigger": "OFFHANDSTACKSIZE\tStacksize of the offhand item", "contents": "%OFFHANDSTACKSIZE%"},
		{ "trigger": "OLDINVSLOT\t(onInventorySlotChange) Selected inventory slot before it was changed", "contents": "%OLDINVSLOT%"},
		{ "trigger": "ONLINEPLAYERS\tAmount of players currently on the server", "contents": "%ONLINEPLAYERS%"},
		{ "trigger": "OXYGEN\tAir Level (from 0 to 300)", "contents": "%OXYGEN%"},
		{ "trigger": "pass\tIndicate that this chat message should PASS the filter and terminate", "contents": "pass;"},
		{ "trigger": "pick\tSelects the specified item id if it is on the hotbar", "contents": "pick(${1:<item>}:${2:[damage]},${3:<item>}:${4:[damage]}${5:,...});"},
		{ "trigger": "PICKUPAMOUNT\t(onPickupItem) Amount of items picked up", "contents": "%PICKUPAMOUNT%"},
		{ "trigger": "PICKUPDATA\t(onPickupItem) Metadata of the picked up item", "contents": "%PICKUPDATA%"},
		{ "trigger": "PICKUPID\t(onPickupItem) Item id of the picked up item", "contents": "%PICKUPID%"},
		{ "trigger": "PICKUPITEM\t(onPickupItem) Display name of the picked up item", "contents": "%PICKUPITEM%"},
		{ "trigger": "PITCH\tPitch of the player", "contents": "%PITCH%"},
		{ "trigger": "placesign\tPlaces a sign in the world with the specified text", "contents": "placesign(${1:[line1]},${2:[line2]},${3:[line3]},${4:[line4]},${5:[showgui]});"},
		{ "trigger": "PLAYER\tPlayer's name", "contents": "%PLAYER%"},
		{ "trigger": "PLAYERNAME\t(players iterator) The current player", "contents": "%PLAYERNAME%"},
		{ "trigger": "players\tIterates over all online players", "contents": "players"},
		{ "trigger": "PLAYERVOLUME\tVolume level for Players", "contents": "%PLAYERVOLUME%"},
		{ "trigger": "playsound\tPlays the specified sound", "contents": "playsound(${1:<sound>},${2:[volume]});"},
		{ "trigger": "pop\tRemoves the last entry from the end of array and stores it in outvar", "contents": "pop(${1:<array>}[],${2:<outvar>});"},
		{ "trigger": "popupmessage\tDisplay a message in the area above the hotbar", "contents": "popupmessage(${1:<message>},${2:[animate]});"},
		{ "trigger": "press\tInjects the specified key event directly into the keyboard buffer for 1 tick", "contents": "press(${1:<lwjgl_name>},${2:[deep]});"},
		{ "trigger": "prompt\tDisplays a prompt by parsing the params in paramstring", "contents": "prompt(&${1:<target>},${2:<paramstring>},${3:[prompt]},${4:[override]},${5:[default]});"},
		{ "trigger": "properties\tIterates over all properties of the block you are looking at", "contents": "properties"},
		{ "trigger": "PROPNAME\t(properties iterator) The name of the current property", "contents": "%PROPNAME%"},
		{ "trigger": "PROPVALUE\t(properties iterator) The value of the current property", "contents": "%PROPVALUE%"},
		{ "trigger": "push\tAppends value to the end of array[]", "contents": "push(${1:<array>}[],${2:<value>});"},
		{ "trigger": "put\tInserts value at the first empty point in array[]", "contents": "put(${1:<array>}[],${2:<value>});"},
		{ "trigger": "RAIN\tRain level", "contents": "%RAIN%"},
		{ "trigger": "random\tAssigns a random number between min and max to target", "contents": "random(#${1:<target>},${2:[max]},${3:[min])};"},
		{ "trigger": "REASON\t(onAutoCraftingComplete) The reason why the crafting was completed or aborted", "contents": "%REASON%"},
		{ "trigger": "RECORDVOLUME\tVolume level for Jukebox/Noteblocks", "contents": "%RECORDVOLUME%"},
		{ "trigger": "regexreplace\tReplace all matches of pattern with replace in &subject", "contents": "regexreplace(&${1:<subject>},${2:<pattern>},${3:[replace]});"},
		{ "trigger": "reloadresources\tReloads resource packs, same as pressing F3 + T", "contents": "reloadresources;"},
		{ "trigger": "repl\tAccess the REPL interface", "contents": "repl;"},
		{ "trigger": "replace\tReplace all occurrences of search with replace in &subject", "contents": "replace(&${1:<subject>},${2:<search>},${3:[replace]});"},
		{ "trigger": "resourcepack", "contents": "resourcepack([pattern]);"},
		{ "trigger": "resourcepacks\tSets the resource pack stack to the order matching the specified patterns", "contents": "resourcepacks(${1:[pattern]},${2:[pattern...]});"},
		{ "trigger": "RESOURCEPACKS[]\tArray of selected resource packs", "contents": "%RESOURCEPACKS[]%"},
		{ "trigger": "respawn\tRespawns the player if you are dead", "contents": "respawn();"},
		// { "trigger": "rm\tRemoves (deletes) the specified file", "contents": "rm ${1:<file.txt>};"},
		{ "trigger": "RMOUSE", "contents": "%RMOUSE%"},
		// { "trigger": "run\tRuns the specified script synchronously", "contents": "run ${1:<file.txt>} ${2:[arg1]} ${3:[arg2]};"},
		{ "trigger": "running\tIterates over all currently running macros", "contents": "running"},
		{ "trigger": "SATURATION\tSaturation level (normally hidden from the Player)", "contents": "%SATURATION%"},
		// { "trigger": "say\tSends the specified message as chat or remotely", "contents": "say ${1:<message>};"},
		{ "trigger": "SCREEN\tName of the current custom GUI", "contents": "%SCREEN%"},
		{ "trigger": "SCREENNAME\tDisplay name of the current custom GUI", "contents": "%SCREENNAME%"},
		{ "trigger": "SEED\tSeed of the world (only available in SP)", "contents": "%SEED%"},
		{ "trigger": "selectchannel", "contents": "selectchannel(${1:<channel>});"},
		{ "trigger": "sendmessage", "contents": "sendmessage(${1:[params]});"},
		{ "trigger": "SENSITIVITY\tSensitivity", "contents": "%SENSITIVITY%"},
		{ "trigger": "sensitivity\tSets the mouse sensitivity, specifying time causes the value to change smoothly", "contents": "sensitivity(${1:<value>},${2:[time]});"},
		{ "trigger": "SERVER\tIP of the server", "contents": "%SERVER%"},
		{ "trigger": "SERVERMOTD\tMotto of the day of the server", "contents": "%SERVERMOTD%"},
		{ "trigger": "SERVERNAME\tName of the server", "contents": "%SERVERNAME%"},
		{ "trigger": "set\tSets the value of target to value", "contents": "set(${1:<target>},${2:[value]});"},
		{ "trigger": "setlabel\tSets the text (and optionally binding) of the specified label", "contents": "setlabel(${1:<labelname>},${2:<text>},${3:[binding]});"},
		{ "trigger": "setproperty\tSets the value of the specified property on the specified GUI control", "contents": "setproperty(${1:<control>},${2:<property>},${3:<value>});"},
		{ "trigger": "setres\tSets the size of the minecraft game window", "contents": "setres(${1:<width>},${2:<height>});"},
		{ "trigger": "setslotitem\tCreative mode only, set the contents of a hot bar slot", "contents": "setslotitem(${1:<item>}:${2:[damage]},${3:[slot]},${4:[amount]});"},
		{ "trigger": "SHADERGROUP\tSelected shader", "contents": "%SHADERGROUP%"},
		{ "trigger": "shadergroup\tSets the active shader group to the shader matching path", "contents": "shadergroup(${1:[path]});"},
		{ "trigger": "SHADERGROUPS[]\tArray of available shaders", "contents": "%SHADERGROUPS[]%"},
		{ "trigger": "SHIFT", "contents": "%SHIFT%"},
		{ "trigger": "showgui\tShow a custom gui screen, creates it if it doesn't exist", "contents": "showgui(${1:<screen>},${2:[esc_screen]},${3:[macro_keys]});"},
		// { "trigger": "shutdown\tShut down the minecraft client", "contents": "shutdown;"},
		{ "trigger": "SIGNTEXT[]\tArray of lines on a sign the Player is looking at", "contents": "%SIGNTEXT[]%"},
		{ "trigger": "slot\tSelects the specified slot on the hot bar", "contents": "slot(${1:<slot>});"},
		{ "trigger": "slotclick\tSimulates clicking on the specified slot in the current GUI", "contents": "slotclick(${1:<slot>},${2:[button]},${3:[shift]});"},
		{ "trigger": "SOUND\tMaster Volume level", "contents": "%SOUND%"},
		{ "trigger": "split\tSplits the supplied source string on every delimiter into output[]", "contents": "split(${1:<delimiter>},${2:<source>},${3:[output]}[]);"},
		{ "trigger": "sprint\tSets the player state to sprinting if sufficient stamina (food)", "contents": "sprint();"},
		{ "trigger": "sqrt\tCalculate the rounded square root of value and store it in #outvar", "contents": "sqrt(${1:<value>},#${2:[outvar]});"},
		{ "trigger": "STACKSIZE\tStack size of the equipped item", "contents": "%STACKSIZE%"},
		{ "trigger": "stop\tStops the current macro, or macros matching the specified ID", "contents": "stop(${1:[id]});"},
		{ "trigger": "store\tStores a value into one of the predefined parameter lists", "contents": "store(${1:<type>},${2:[name]});"},
		{ "trigger": "storeover\tStores a value into one of the predefined parameter lists", "contents": "storeover(${1:<type>},${2:[name]});"},
		{ "trigger": "strip\tStrips all formatting codes from the specified text and assigns the result to &target", "contents": "strip(&${1:<target>},${2:<text>});"},
		// { "trigger": "tasks\tList currently executing tasks", "contents": "tasks;"},
		{ "trigger": "texturepack", "contents": "texturepack${1:([pattern]});"},
		{ "trigger": "TEXTUREPACK", "contents": "%TEXTUREPACK%"},
		{ "trigger": "TICKS\tcurrent world time value (which will be a static number if doDayNightCycle game rule is false)", "contents": "%TICKS%"},
		{ "trigger": "tileid\tGets the legacy (numeric) ID for the specified tile", "contents": "tileid(${1:<item>});"},
		{ "trigger": "tilename\tGet the descriptor for a legacy (numeric) tile ID", "contents": "tilename(${1:<id>});"},
		{ "trigger": "time\tStores the current time and date into &target, optionally using format specified", "contents": "time(&${1:<target>},${2:[format]});"},
		{ "trigger": "TIME\tCurrent time in the format hour:minute:second", "contents": "%TIME%"},
		{ "trigger": "TIMESTAMP\tUNIX Timestamp", "contents": "%TIMESTAMP%"},
		{ "trigger": "title\tDisplays the specified custom title", "contents": "title(${1:[title]},${2:[subtitle]},${3:[inticks]},${4:[showticks]},${5:[outticks]});"},
		{ "trigger": "toast\tDisplays an user-defined toast", "contents": "toast(${1:[type]},${2:[icon]},${3:[text1]},${4:[text2]},${5:[ticks]});"},
		{ "trigger": "toggle\tToggles the specified boolean flag value", "contents": "toggle(${1:[flag]});"},
		{ "trigger": "togglekey\tToggles the pressed state of the specified key binding, only works with pressable bindings", "contents": "togglekey(${1:<bind>});"},
		{ "trigger": "TOTALTICKS\tcurrent total world time (which increases all the time regardless of the gamerule doDayNightCycle)", "contents": "%TOTALTICKS%"},
		{ "trigger": "TOTALXP\tTotal amount of experience points", "contents": "%TOTALXP%"},
		{ "trigger": "trace\tPerforms a ray trace operation which sets the raytrace variables in the local scope", "contents": "trace(${1:<distance>},${2:[entities]});"},
		{ "trigger": "TRACE_AGE", "contents": "%TRACE_AGE%"},
		{ "trigger": "TRACE_ATTACHED", "contents": "%TRACE_ATTACHED%"},
		{ "trigger": "TRACE_AXIS", "contents": "%TRACE_AXIS%"},
		{ "trigger": "TRACE_BITES", "contents": "%TRACE_BITES%"},
		{ "trigger": "TRACE_CHECK_DECAY", "contents": "%TRACE_CHECK_DECAY%"},
		{ "trigger": "TRACE_COLOR", "contents": "%TRACE_COLOR%"},
		{ "trigger": "TRACE_CONDITIONAL", "contents": "%TRACE_CONDITIONAL%"},
		{ "trigger": "TRACE_CONTENTS", "contents": "%TRACE_CONTENTS%"},
		{ "trigger": "TRACE_DAMAGE", "contents": "%TRACE_DAMAGE%"},
		{ "trigger": "TRACE_DECAYABLE", "contents": "%TRACE_DECAYABLE%"},
		{ "trigger": "TRACE_DELAY", "contents": "%TRACE_DELAY%"},
		{ "trigger": "TRACE_DISARMED", "contents": "%TRACE_DISARMED%"},
		{ "trigger": "TRACE_DOWN", "contents": "%TRACE_DOWN%"},
		{ "trigger": "TRACE_EAST", "contents": "%TRACE_EAST%"},
		{ "trigger": "TRACE_ENABLED", "contents": "%TRACE_ENABLED%"},
		{ "trigger": "TRACE_EXPLODE", "contents": "%TRACE_EXPLODE%"},
		{ "trigger": "TRACE_EXTENDED", "contents": "%TRACE_EXTENDED%"},
		{ "trigger": "TRACE_EYE", "contents": "%TRACE_EYE%"},
		{ "trigger": "TRACE_FACING", "contents": "%TRACE_FACING%"},
		{ "trigger": "TRACE_HALF", "contents": "%TRACE_HALF%"},
		{ "trigger": "TRACE_HAS_BOTTLE_0", "contents": "%TRACE_HAS_BOTTLE_0%"},
		{ "trigger": "TRACE_HAS_BOTTLE_1", "contents": "%TRACE_HAS_BOTTLE_1%"},
		{ "trigger": "TRACE_HAS_BOTTLE_2", "contents": "%TRACE_HAS_BOTTLE_2%"},
		{ "trigger": "TRACE_HAS_RECORD", "contents": "%TRACE_HAS_RECORD%"},
		{ "trigger": "TRACE_HINGE", "contents": "%TRACE_HINGE%"},
		{ "trigger": "TRACE_IN_WALL", "contents": "%TRACE_IN_WALL%"},
		{ "trigger": "TRACE_LAYERS", "contents": "%TRACE_LAYERS%"},
		{ "trigger": "TRACE_LEGACY_DATA", "contents": "%TRACE_LEGACY_DATA%"},
		{ "trigger": "TRACE_LEVEL", "contents": "%TRACE_LEVEL%"},
		{ "trigger": "TRACE_LOCKED", "contents": "%TRACE_LOCKED%"},
		{ "trigger": "TRACE_MODE", "contents": "%TRACE_MODE%"},
		{ "trigger": "TRACE_MOISTURE", "contents": "%TRACE_MOISTURE%"},
		{ "trigger": "TRACE_NODROP", "contents": "%TRACE_NODROP%"},
		{ "trigger": "TRACE_NORTH", "contents": "%TRACE_NORTH%"},
		{ "trigger": "TRACE_OCCUPIED", "contents": "%TRACE_OCCUPIED%"},
		{ "trigger": "TRACE_OPEN", "contents": "%TRACE_OPEN%"},
		{ "trigger": "TRACE_PART", "contents": "%TRACE_PART%"},
		{ "trigger": "TRACE_POWER", "contents": "%TRACE_POWER%"},
		{ "trigger": "TRACE_POWERED", "contents": "%TRACE_POWERED%"},
		{ "trigger": "TRACE_ROTATION", "contents": "%TRACE_ROTATION%"},
		{ "trigger": "TRACE_SEAMLESS", "contents": "%TRACE_SEAMLESS%"},
		{ "trigger": "TRACE_SHAPE", "contents": "%TRACE_SHAPE%"},
		{ "trigger": "TRACE_SHORT", "contents": "%TRACE_SHORT%"},
		{ "trigger": "TRACE_SNOWY", "contents": "%TRACE_SNOWY%"},
		{ "trigger": "TRACE_SOUTH", "contents": "%TRACE_SOUTH%"},
		{ "trigger": "TRACE_STAGE", "contents": "%TRACE_STAGE%"},
		{ "trigger": "TRACE_TRIGGERED", "contents": "%TRACE_TRIGGERED%"},
		{ "trigger": "TRACE_TYPE", "contents": "%TRACE_TYPE%"},
		{ "trigger": "TRACE_UP", "contents": "%TRACE_UP%"},
		{ "trigger": "TRACE_VARIANT", "contents": "%TRACE_VARIANT%"},
		{ "trigger": "TRACE_WEST", "contents": "%TRACE_WEST%"},
		{ "trigger": "TRACE_WET", "contents": "%TRACE_WET%"},
		{ "trigger": "TRACEDATA\tMetadata of the block", "contents": "%TRACEDATA%"},
		{ "trigger": "TRACEID\tThe id", "contents": "%TRACEID%"},
		{ "trigger": "TRACENAME\tThe name", "contents": "%TRACENAME%"},
		{ "trigger": "TRACESIDE\tSide of the block", "contents": "%TRACESIDE%"},
		{ "trigger": "TRACETYPE\tThe type of the result", "contents": "%TRACETYPE%"},
		{ "trigger": "TRACEUUID\tReturns the UUID of other players", "contents": "%TRACEUUID%"},
		{ "trigger": "TRACEX\tX position", "contents": "%TRACEX%"},
		{ "trigger": "TRACEY\tY position", "contents": "%TRACEY%"},
		{ "trigger": "TRACEZ\tZ position", "contents": "%TRACEZ%"},
		{ "trigger": "type\tInjects the specified key sequence directly into the keyboard buffer at a rate of 1 key per tick", "contents": "type(${1:<text>});"},
		{ "trigger": "ucase\tConverts the input string to upper case and stores it in output", "contents": "ucase(${1:<input>},&${2:[output]});"},
		{ "trigger": "unimport\tRemove the specified configuration overlay if active", "contents": "unimport();"},
		{ "trigger": "UNIQUEID\tReturns a new UUID everytime it is accessed", "contents": "%UNIQUEID%"},
		{ "trigger": "unset\tUn-sets the specified flag variable", "contents": "unset(${1:<flag>});"},
		{ "trigger": "unsprint\tSets the player state to not sprinting", "contents": "unsprint();"},
		{ "trigger": "UUID\tUUID of the Player", "contents": "%UUID%"},
		{ "trigger": "VARNAME\t(env iterator) Contains the variable name", "contents": "%VARNAME%"},
		{ "trigger": "VEHICLE\tVehicle type", "contents": "%VEHICLE%"},
		{ "trigger": "VEHICLEHEALTH\tVehicle health", "contents": "%VEHICLEHEALTH%"},
		// { "trigger": "version\tDisplays current version", "contents": "version;"},
		{ "trigger": "volume\tSets the sound volume for the specified category", "contents": "volume(${1:<value>},${2:[category]});"},
		{ "trigger": "wait\tPauses the script for the time specified", "contents": "wait(${1:<time>});"},
		{ "trigger": "walkto\tWas never offically in the mod", "contents": "walkto(${1:<x>},${2:<y>},${3:<z>},${4:[speed]},${5:[radius]});"},
		{ "trigger": "WEATHERVOLUME\tVolume level for Weather", "contents": "%WEATHERVOLUME%"},
		// { "trigger": "whoami\tDisplays current user name", "contents": "whoami;"},
		{ "trigger": "XP\tCurrent amount of experience points", "contents": "%XP%"},
		{ "trigger": "XPOS\tPosition in X direction", "contents": "%XPOS%"},
		{ "trigger": "XPOSF\tThe position in X direction with three decimal places after the comma as a string", "contents": "%XPOSF%"},
		{ "trigger": "YAW\tYaw of the player", "contents": "%YAW%"},
		{ "trigger": "YPOS\tPosition in Y direction", "contents": "%YPOS%"},
		{ "trigger": "YPOSF\tThe position in Y direction with three decimal places after the comma as a string", "contents": "%YPOSF%"},
		{ "trigger": "ZPOS\tPosition in Z direction", "contents": "%ZPOS%"},
		{ "trigger": "ZPOSF\tThe position in Z direction with three decimal places after the comma as a string", "contents": "%ZPOSF%"},
	]
}