{
	// "Module": true/false
	"aei": true,
	"anvilrename": true,
	"baritoneaddon": true,
	"betterecho": true,
	"charmodule": true,
	"clipboard": true,
	"cloudscript": true,
	"codeexporter": true,
	"documentor": true,
	"entities_iterator": true,
	"farhit": true,
	"functions": true,
	"getslotitemextended": true,
	"http": true,
	"hypixeladditions": false,
	"json": true,
	"klacaiba": true,
	"macro_essentials": false,
	"numericly": false,
	"reconnect": true,
	"scaneutils": true,
	"signtext": true,
	"switch_case": true,
	"utilities": true,
	"utils": true,
	"windowsnotifications": true,
	"yaku": false,
}