{
	// Template if you want to make a color scheme
	"variables": 
	{
		"mc0": "#000000", //None
        "mc1": "#0000AA", //keybinds
        "mc2": "#00AA00", //True
        "mc3": "#00AAAA", //Iterators
        "mc4": "#AA0000", //False
        "mc5": "#AA00AA", //MKB Actions
        "mc6": "#FFAA00", //Paramstring in prompt
        "mc7": "#AAAAAA", //Comments
        "mc8": "#555555", //None
        "mc9": "#5555FF", //Numbers
        "mca": "#55FF55", //Strings
        "mcb": "#55FFFF", //Default Variables
        "mcc": "#FF5555", //Variables
        "mcd": "#FF55FF", //Symbols eg %% , ; ( ) [ ]
        "mce": "#FFFF55", //Operators eg = < > && ||
        "mcf": "#FFFFFF", //White for default
	},
	"globals":
    {
        "background": "#000000",
        "foreground": "#FFFFFF",
        "line_highlight": "#333333",
    },
	"rules": 
	[
		//Minecraft Macro/Keybind Mod
		{
			"scope": "source.mkb",
			"foreground": "var(mcf)",
		},
		{
			"scope": "comment.mkb",
			"foreground": "var(mc7)",
		},
		{
			"scope": "variable.parameter.mkb",
			"foreground": "var(mc6)",
		},
		{
			"scope": "string.mkb",
			"foreground": "var(mca)",
		},
		{
			"scope": "keyword.other.mkb",
			"foreground": "var(mcd)",
		},
		{
			"scope": "constant.numeric.mkb",
			"foreground": "var(mc9)",
		},
		{
			"scope": "keyword.control.mkb",
			"foreground": "var(mc5)",
		},
		{
			"scope": "variable.mkb",
			"foreground": "var(mcc)",
		},
		{
			"scope": "keyword.operator.word.mkb",
			"foreground": "var(mc3)",
		},
		{
			"scope": "punctuation.definition.keyword.mkb",
			"foreground": "var(mcf)",
		},
		{
			"scope": "keyword.operator.mkb",
			"foreground": "var(mcf)",
		},
		{
			"scope": "constant.language.false.mkb",
			"foreground": "var(mc4)",
		},
		{
			"scope": "constant.language.true.mkb",
			"foreground": "var(mc2)",
		},
		{
			"scope": "keyword.control.import.mkb",
			"foreground": "var(mc1)",
		},
		{
			"scope": "invalid.mkb",
			"foreground": "#FFFFFF",
		},
	],
}