{
	// Template if you want to make a color scheme
	"globals":
	// Suggest not to change
	{
		"background": "#000000",
		"foreground": "#FFFFFF",
		"line_highlight": "#333333",
		"caret": "#FFFFFF",
		"block_caret": "#FFFFFF",
		"selection": "#363636",
		"selection_border": "#222222",
		"invisibles": "#222222",
		"misspelling": "#FF0000"
	},
	"rules": 
	[
		{
			// Default color (Don't change)
			"scope": "source.mkb",
			"foreground": "#FFFFFF"
		},
		{
			// Comments
			"scope": "comment.mkb",
			"foreground": "#AAAAAA",
			"font_style": "italic"
		},
		{
			// Parameters
			"scope": "variable.parameter.mkb",
			"foreground": "#FFAA00"
		},
		{
			// Strings
			"scope": "string.mkb",
			"foreground": "#55FF55"
		},
		{
			 // Symbols eg %% , ; ( ) [ ]
			"scope": "keyword.other.mkb",
			"foreground": "#FF55FF"
		},
		{
			// Numbers
			"scope": "constant.numeric.mkb",
			"foreground": "#5555FF"
		},
		{
			// Actions
			"scope": "keyword.control.mkb",
			"foreground": "#AA00AA"
		},
		{
			// Built in variables
			"scope": "variable.mkb",
			"foreground": "#55FFFF"
		},
		{
			// Iterators
			"scope": "keyword.operator.word.mkb",
			"foreground": "#00AAAA"
		},
		{
			// User defined variables
			"scope": "punctuation.definition.keyword.mkb",
			"foreground": "#FF5555"
		},
		{
			// Operators eg = < > && ||
			"scope": "keyword.operator.mkb",
			"foreground": "#FFFF55"
		},
		{
			// False
			"scope": "constant.language.false.mkb",
			"foreground": "#AA0000"
		},
		{
			// True
			"scope": "constant.language.true.mkb",
			"foreground": "#00AA00"
		},
		{
			// Keybinds
			"scope": "keyword.control.import.mkb",
			"foreground": "#0000AA"
		},
		{
			// Invalid stuff
			"scope": "invalid.mkb",
			"foreground": "#FFFFFF",
			"background": "#AA0000"
		},
		{
			// Functions
			"scope": "meta.function.mkb",
			"foreground": "#B9F2FF"
		},
		// DO NOT CHANGE MINECRAFT COLOR CODES BELOW
		{
			"scope": "0.mkb",
			"foreground": "black",
			"background": "white"
		},
		{
			"scope": "1.mkb",
			"foreground": "black",
			"background": "#0000AA"
		},
		{
			"scope": "2.mkb",
			"foreground": "black",
			"background": "#00AA00"
		},
		{
			"scope": "3.mkb",
			"foreground": "black",
			"background": "#00AAAA"
		},
		{
			"scope": "4.mkb",
			"foreground": "black",
			"background": "#AA0000"
		},
		{
			"scope": "5.mkb",
			"foreground": "black",
			"background": "#AA00AA"
		},
		{
			"scope": "6.mkb",
			"foreground": "black",
			"background": "#FFAA00"
		},
		{
			"scope": "7.mkb",
			"foreground": "black",
			"background": "#AAAAAA"
		},
		{
			"scope": "8.mkb",
			"foreground": "black",
			"background": "#555555"
		},
		{
			"scope": "9.mkb",
			"foreground": "black",
			"background": "#5555FF"
		},
		{
			"scope": "a.mkb",
			"foreground": "black",
			"background": "#55FF55"
		},
		{
			"scope": "b.mkb",
			"foreground": "black",
			"background": "#55FFFF"
		},
		{
			"scope": "c.mkb",
			"foreground": "black",
			"background": "#FF5555"
		},
		{
			"scope": "d.mkb",
			"foreground": "black",
			"background": "#FF55FF"
		},
		{
			"scope": "e.mkb",
			"foreground": "black",
			"background": "#FFFF55"
		},
		{
			"scope": "f.mkb",
			"foreground": "black",
			"background": "#FFFFFF"
		}
	]
}