{
	// Template if you want to make a color scheme
	"globals":
	// Suggest not to change
	{
		"background": "#000000",
		"foreground": "#FFFFFF",
		"line_highlight": "#333333",
		"caret": "#FFFFFF",
		"block_caret": "#FFFFFF",
		"selection": "#363636",
		"selection_border": "#222222",
		"invisibles": "#222222",
		"misspelling": "#FF0000",
	},
	"rules": 
	[
		{
			// Default color (Don't change)
			"scope": "source.mkb",
			"foreground": "#FFFFFF",
		},
		{
			// Comments
			"scope": "comment.mkb",
			"foreground": "#AAAAAA",
			"font_style": "italic",
		},
		{
			// Parameters
			"scope": "variable.parameter.mkb",
			"foreground": "#FFAA00",
		},
		{
			// Strings
			"scope": "string.mkb",
			"foreground": "#55FF55",
		},
		{
			 // Symbols eg %% , ; ( ) [ ]
			"scope": "keyword.other.mkb",
			"foreground": "#FF55FF",
		},
		{
			// Numbers
			"scope": "constant.numeric.mkb",
			"foreground": "#5555FF",
		},
		{
			// Actions
			"scope": "keyword.control.mkb",
			"foreground": "#AA00AA",
		},
		{
			// Built in variables
			"scope": "variable.mkb",
			"foreground": "#55FFFF",
		},
		{
			// Iterators
			"scope": "keyword.operator.word.mkb",
			"foreground": "#00AAAA",
		},
		{
			// User defined variables
			"scope": "punctuation.definition.keyword.mkb",
			"foreground": "#FF5555",
		},
		{
			// Operators eg = < > && ||
			"scope": "keyword.operator.mkb",
			"foreground": "#FFFF55",
		},
		{
			// False
			"scope": "constant.language.false.mkb",
			"foreground": "#AA0000",
		},
		{
			// True
			"scope": "constant.language.true.mkb",
			"foreground": "#00AA00",
		},
		{
			// Keybinds
			"scope": "keyword.control.import.mkb",
			"foreground": "#0000AA",
		},
		{
			// Invalid stuff
			"scope": "invalid.mkb",
			"foreground": "#FFFFFF",
			"background": "#AA0000",
		},
	],
}